"IDstazione","IDrete","ProprietaStazione","Provincia","Comune","Attributo","UTM_Nord","UTM_Est","Quota","IDsensore","NOMEtipologia","Altezza","Frequenza"
3,2,"ARPA Lombardia","SO","SONDALO",NA,5133847,604242,950,9,"PP",0,10
6,2,"ARPA Lombardia","SO","BORMIO","Ponte sul  Frodolfo",5146627,606952,1250,11,"PP",0,10
3,2,"ARPA Lombardia","SO","SONDALO",NA,5133847,604242,950,12,"T",0,10
6,2,"ARPA Lombardia","SO","BORMIO","Ponte sul  Frodolfo",5146627,606952,1250,13,"T",0,10
12,2,"ARPA Lombardia","SO","VALDIDENTRO","Arnoga",5145777,595373,1880,19,"PP",0,10
13,2,"ARPA Lombardia","SO","VALDIDENTRO","Cancano ",5152051,601015,1948,20,"PP",0,10
82,2,"ARPA Lombardia","SO","VALDISOTTO","Cam Boer",5137497,602352,2114,22,"PP",0,10
16,2,"ARPA Lombardia","SO","VALFURVA","Ghiacciaio dei Forni",5141977,619522,2180,23,"PP",0,10
81,2,"ARPA Lombardia","SO","VALDISOTTO","Vertice",5136734,602155,2350,25,"T",0,10
82,2,"ARPA Lombardia","SO","VALDISOTTO","Cam Boer",5137497,602352,2114,26,"T",0,10
12,2,"ARPA Lombardia","SO","VALDIDENTRO","Arnoga",5145777,595373,1880,28,"T",0,10
13,2,"ARPA Lombardia","SO","VALDIDENTRO","Cancano ",5152051,601015,1948,29,"T",0,10
16,2,"ARPA Lombardia","SO","VALFURVA","Ghiacciaio dei Forni",5141977,619522,2180,31,"T",0,10
8,2,"ARPA Lombardia","SO","SPRIANA","Ponte sul Mallero",5118488,566593,645,34,"PP",0,10
23,2,"ARPA Lombardia","SO","CHIESA IN VALMALENCO","S.Giuseppe",5128528,563843,1428,35,"PP",0,10
27,2,"ARPA Lombardia","SO","CHIESA IN VALMALENCO","Alpe dell  Oro",5130048,558743,2040,40,"PP",0,10
28,2,"ARPA Lombardia","SO","CHIESA IN VALMALENCO","Alpe Entova",5130098,564213,1905,41,"PP",0,10
29,2,"ARPA Lombardia","SO","CHIESA IN VALMALENCO","Funivia Bernina",5126798,566553,2014,42,"PP",0,10
30,2,"ARPA Lombardia","SO","LANZADA","Campo Moro",5128438,571423,1970,43,"PP",0,10
33,2,"ARPA Lombardia","SO","LANZADA","Ganda",5124648,568113,988,46,"PP",0,10
35,2,"ARPA Lombardia","SO","CASPOGGIO",NA,5122198,567188,1719,48,"PP",0,10
28,2,"ARPA Lombardia","SO","CHIESA IN VALMALENCO","Alpe Entova",5130098,564213,1905,53,"T",0,10
29,2,"ARPA Lombardia","SO","CHIESA IN VALMALENCO","Funivia Bernina",5126798,566553,2014,54,"T",0,10
33,2,"ARPA Lombardia","SO","LANZADA","Ganda",5124648,568113,988,56,"T",0,10
35,2,"ARPA Lombardia","SO","CASPOGGIO",NA,5122198,567188,1719,58,"T",0,10
45,2,"ARPA Lombardia","SO","VALFURVA","Ruinon - RTU 206",5144339,612334,2140,83,"T",0,10
49,2,"ARPA Lombardia","SO","MORBEGNO","ponte ferroviario",5109370,543429,242,90,"T",0,10
49,2,"ARPA Lombardia","SO","MORBEGNO","ponte ferroviario",5109370,543429,242,91,"PP",0,10
51,2,"ARPA Lombardia","SO","TIRANO","Madonna di Tirano",5118814,588943,438,96,"T",0,10
51,2,"ARPA Lombardia","SO","TIRANO","Madonna di Tirano",5118814,588943,438,97,"PP",0,10
52,2,"ARPA Lombardia","SO","GROSIO",NA,5131141,595908,1220,99,"T",0,10
52,2,"ARPA Lombardia","SO","GROSIO",NA,5131141,595908,1220,100,"PP",0,10
53,2,"ARPA Lombardia","BG","PIAZZA BREMBANA","Ponte dei Fondi",5088339,551715,485,102,"T",0,10
53,2,"ARPA Lombardia","BG","PIAZZA BREMBANA","Ponte dei Fondi",5088339,551715,485,103,"PP",0,10
54,2,"ARPA Lombardia","BG","LENNA",NA,5088227,553813,485,105,"T",0,10
55,2,"ARPA Lombardia","BS","EDOLO","Parnigò",5114248,601515,655,107,"T",0,10
55,2,"ARPA Lombardia","BS","EDOLO","Parnigò",5114248,601515,655,108,"PP",0,10
56,2,"ARPA Lombardia","BS","PONTE DI LEGNO","Corso Trieste",5124297,616382,1265,110,"T",0,10
57,2,"ARPA Lombardia","BG","BRANZI","Caserma Carabinieri",5094534,558779,830,112,"T",0,10
57,2,"ARPA Lombardia","BG","BRANZI","Caserma Carabinieri",5094534,558779,830,113,"PP",0,10
58,2,"ARPA Lombardia","BG","CARONA","Lago Fregabolgia",5097126,566799,1955,115,"T",0,10
58,2,"ARPA Lombardia","BG","CARONA","Lago Fregabolgia",5097126,566799,1955,116,"PP",0,10
59,2,"ARPA Lombardia","BS","SAVIORE DELL`ADAMELLO","Rifugio Lissone",5104407,615682,2017,118,"T",0,10
59,2,"ARPA Lombardia","BS","SAVIORE DELL`ADAMELLO","Rifugio Lissone",5104407,615682,2017,119,"PP",0,10
60,2,"ARPA Lombardia","SO","VILLA DI CHIAVENNA",NA,5131062,539410,665,121,"T",0,10
60,2,"ARPA Lombardia","SO","VILLA DI CHIAVENNA",NA,5131062,539410,665,122,"PP",0,10
82,2,"ARPA Lombardia","SO","VALDISOTTO","Cam Boer",5137497,602352,2114,125,"PA",0,10
82,2,"ARPA Lombardia","SO","VALDISOTTO","Cam Boer",5137497,602352,2114,126,"UR",0,10
46,2,"ARPA Lombardia","SO","VALDIDENTRO","Monte Trela",5150258,597216,2300,128,"PA",0,10
35,2,"ARPA Lombardia","SO","CASPOGGIO",NA,5122198,567188,1719,130,"PA",0,10
35,2,"ARPA Lombardia","SO","CASPOGGIO",NA,5122198,567188,1719,131,"VV",0,10
35,2,"ARPA Lombardia","SO","CASPOGGIO",NA,5122198,567188,1719,132,"DV",0,10
61,2,"ARPA Lombardia","SO","VALDISOTTO","Arginone",5137647,604113,1050,133,"T",0,10
61,2,"ARPA Lombardia","SO","VALDISOTTO","Arginone",5137647,604113,1050,134,"UR",0,10
61,2,"ARPA Lombardia","SO","VALDISOTTO","Arginone",5137647,604113,1050,135,"PP",0,10
61,2,"ARPA Lombardia","SO","VALDISOTTO","Arginone",5137647,604113,1050,137,"VV",0,10
61,2,"ARPA Lombardia","SO","VALDISOTTO","Arginone",5137647,604113,1050,138,"DV",0,10
61,2,"ARPA Lombardia","SO","VALDISOTTO","Arginone",5137647,604113,1050,141,"RG",0,10
12,2,"ARPA Lombardia","SO","VALDIDENTRO","Arnoga",5145777,595373,1880,201,"UR",0,10
13,2,"ARPA Lombardia","SO","VALDIDENTRO","Cancano ",5152051,601015,1948,206,"UR",0,10
13,2,"ARPA Lombardia","SO","VALDIDENTRO","Cancano ",5152051,601015,1948,208,"DV",0,10
13,2,"ARPA Lombardia","SO","VALDIDENTRO","Cancano ",5152051,601015,1948,209,"VV",0,10
16,2,"ARPA Lombardia","SO","VALFURVA","Ghiacciaio dei Forni",5141977,619522,2180,210,"DV",0,10
16,2,"ARPA Lombardia","SO","VALFURVA","Ghiacciaio dei Forni",5141977,619522,2180,211,"VV",0,10
69,2,"ARPA Lombardia","SO","LANZADA","Ciudè - RTU 120",5126350,569535,1670,1324,"PP",0,10
69,2,"ARPA Lombardia","SO","LANZADA","Ciudè - RTU 120",5126350,569535,1670,1325,"T",0,10
27,2,"ARPA Lombardia","SO","CHIESA IN VALMALENCO","Alpe dell  Oro",5130048,558743,2040,1346,"T",0,10
78,2,"ARPA Lombardia","SO","TIRANO","Monte Masuccio",5121836,590454,1750,1366,"PP",0,10
78,2,"ARPA Lombardia","SO","TIRANO","Monte Masuccio",5121836,590454,1750,1367,"T",0,10
26,2,"ARPA Lombardia","SO","TORRE DI SANTA MARIA","Val  Torreggio - Zona B",5120765,563736,1275,1378,"PA",0,10
88,2,"ARPA Lombardia","SO","VALFURVA","Scè di Sotto",5144451,611509,1760,1397,"T",0,10
88,2,"ARPA Lombardia","SO","VALFURVA","Scè di Sotto",5144451,611509,1760,1398,"PP",0,10
89,2,"ARPA Lombardia","BG","BRANZI","Il Pizzo",5093991,557586,1600,1401,"T",0,10
89,2,"ARPA Lombardia","BG","BRANZI","Il Pizzo",5093991,557586,1600,1403,"PP",0,10
100,4,"ARPA Lombardia","MI","MILANO","Lambrate",5038171,520120,120,2001,"T",0,10
100,4,"ARPA Lombardia","MI","MILANO","Lambrate",5038171,520120,120,2002,"UR",0,10
100,4,"ARPA Lombardia","MI","MILANO","Lambrate",5038171,520120,120,2006,"PP",0,1
100,4,"ARPA Lombardia","MI","MILANO","Lambrate",5038171,520120,120,2007,"PP",0,1
100,4,"ARPA Lombardia","MI","MILANO","Lambrate",5038171,520120,120,2008,"RG",0,10
102,4,"ARPA Lombardia","MI","SAN COLOMBANO AL LAMBRO",NA,5003839,538199,140,2039,"T",0,10
102,4,"ARPA Lombardia","MI","SAN COLOMBANO AL LAMBRO",NA,5003839,538199,140,2040,"UR",0,10
102,4,"ARPA Lombardia","MI","SAN COLOMBANO AL LAMBRO",NA,5003839,538199,140,2044,"RG",0,10
102,4,"ARPA Lombardia","MI","SAN COLOMBANO AL LAMBRO",NA,5003839,538199,140,2046,"PP",0,1
102,4,"ARPA Lombardia","MI","SAN COLOMBANO AL LAMBRO",NA,5003839,538199,140,2047,"PP",0,1
106,4,"ARPA Lombardia","PV","VARZI","Nivione",4963408,515418,500,2082,"T",0,10
106,4,"ARPA Lombardia","PV","VARZI","Nivione",4963408,515418,500,2083,"UR",0,10
106,4,"ARPA Lombardia","PV","VARZI","Nivione",4963408,515418,500,2084,"RG",0,10
106,4,"ARPA Lombardia","PV","VARZI","Nivione",4963408,515418,500,2089,"PP",0,1
106,4,"ARPA Lombardia","PV","VARZI","Nivione",4963408,515418,500,2090,"PP",0,1
107,4,"ARPA Lombardia","SO","SONDRIO","Fond.Fojanini",5112796,565505,307,2096,"T",0,10
107,4,"ARPA Lombardia","SO","SONDRIO","Fond.Fojanini",5112796,565505,307,2097,"UR",0,10
107,4,"ARPA Lombardia","SO","SONDRIO","Fond.Fojanini",5112796,565505,307,2098,"RG",0,10
107,4,"ARPA Lombardia","SO","SONDRIO","Fond.Fojanini",5112796,565505,307,2103,"PP",0,1
108,4,"ARPA Lombardia","SO","SAMOLACO","v.Vignola",5120370,532896,206,2110,"T",0,10
108,4,"ARPA Lombardia","SO","SAMOLACO","v.Vignola",5120370,532896,206,2111,"UR",0,10
108,4,"ARPA Lombardia","SO","SAMOLACO","v.Vignola",5120370,532896,206,2112,"RG",0,10
108,4,"ARPA Lombardia","SO","SAMOLACO","v.Vignola",5120370,532896,206,2116,"PP",0,1
109,4,"ARPA Lombardia","LO","SANT ANGELO LODIGIANO",NA,5011978,529787,60,2122,"T",0,10
109,4,"ARPA Lombardia","LO","SANT ANGELO LODIGIANO",NA,5011978,529787,60,2123,"UR",0,10
109,4,"ARPA Lombardia","LO","SANT ANGELO LODIGIANO",NA,5011978,529787,60,2124,"RG",0,10
109,4,"ARPA Lombardia","LO","SANT ANGELO LODIGIANO",NA,5011978,529787,60,2129,"PP",0,1
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,2134,"T",0,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,2135,"UR",0,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,2136,"RG",0,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,2140,"PP",0,1
111,4,"ARPA Lombardia","LC","CASSINA VALSASSINA","Moggio",5084512,538583,1234,2146,"T",0,10
111,4,"ARPA Lombardia","LC","CASSINA VALSASSINA","Moggio",5084512,538583,1234,2147,"UR",0,10
111,4,"ARPA Lombardia","LC","CASSINA VALSASSINA","Moggio",5084512,538583,1234,2148,"RG",0,10
111,4,"ARPA Lombardia","LC","CASSINA VALSASSINA","Moggio",5084512,538583,1234,2152,"PP",0,1
111,4,"ARPA Lombardia","LC","CASSINA VALSASSINA","Moggio",5084512,538583,1234,2154,"PA",0,10
114,4,"ARPA Lombardia","PV","LANDRIANO","Cascina Marianna",5018618,520713,88,2187,"T",0,10
114,4,"ARPA Lombardia","PV","LANDRIANO","Cascina Marianna",5018618,520713,88,2188,"UR",0,10
114,4,"ARPA Lombardia","PV","LANDRIANO","Cascina Marianna",5018618,520713,88,2189,"PA",0,10
114,4,"ARPA Lombardia","PV","LANDRIANO","Cascina Marianna",5018618,520713,88,2190,"RG",0,10
114,4,"ARPA Lombardia","PV","LANDRIANO","Cascina Marianna",5018618,520713,88,2194,"DV",10,10
114,4,"ARPA Lombardia","PV","LANDRIANO","Cascina Marianna",5018618,520713,88,2195,"PP",0,1
117,4,"ARPA Lombardia","BS","EDOLO","Ist.Meneghini",5114436,602920,699,2245,"T",0,10
117,4,"ARPA Lombardia","BS","EDOLO","Ist.Meneghini",5114436,602920,699,2246,"UR",0,10
117,4,"ARPA Lombardia","BS","EDOLO","Ist.Meneghini",5114436,602920,699,2251,"PP",0,1
119,4,"ARPA Lombardia","BG","SAN GIOVANNI BIANCO","Cornalita",5081179,550210,700,2270,"T",0,10
119,4,"ARPA Lombardia","BG","SAN GIOVANNI BIANCO","Cornalita",5081179,550210,700,2271,"UR",0,10
119,4,"ARPA Lombardia","BG","SAN GIOVANNI BIANCO","Cornalita",5081179,550210,700,2275,"RG",0,10
119,4,"ARPA Lombardia","BG","SAN GIOVANNI BIANCO","Cornalita",5081179,550210,700,2278,"PP",0,1
119,4,"ARPA Lombardia","BG","SAN GIOVANNI BIANCO","Cornalita",5081179,550210,700,2279,"PP",0,1
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,2327,"T",0,10
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,2328,"UR",0,10
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,2333,"RG",0,10
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,2336,"PP",0,1
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,2361,"T",0,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,2362,"UR",0,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,2364,"RG",0,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,2368,"PP",0,1
127,4,"ARPA Lombardia","LC","CASATENOVO","tetto",5060979,524066,360,2384,"RG",0,10
127,4,"ARPA Lombardia","LC","CASATENOVO","tetto",5060979,524066,360,2385,"PP",0,1
129,4,"ARPA Lombardia","BS","CAPO DI PONTE","v.Briscioli",5097875,603903,362,2400,"T",0,10
129,4,"ARPA Lombardia","BS","CAPO DI PONTE","v.Briscioli",5097875,603903,362,2401,"UR",0,10
129,4,"ARPA Lombardia","BS","CAPO DI PONTE","v.Briscioli",5097875,603903,362,2404,"RG",0,10
129,4,"ARPA Lombardia","BS","CAPO DI PONTE","v.Briscioli",5097875,603903,362,2408,"PP",0,1
129,4,"ARPA Lombardia","BS","CAPO DI PONTE","v.Briscioli",5097875,603903,362,2409,"PP",0,1
130,4,"ARPA Lombardia","BS","BRESCIA","ITAS Pastori",5042175,598502,149,2414,"T",0,10
130,4,"ARPA Lombardia","BS","BRESCIA","ITAS Pastori",5042175,598502,149,2415,"UR",0,10
130,4,"ARPA Lombardia","BS","BRESCIA","ITAS Pastori",5042175,598502,149,2417,"PP",0,1
132,4,"ARPA Lombardia","BG","BERGAMO","v.Stezzano",5056541,551321,211,2433,"T",0,10
132,4,"ARPA Lombardia","BG","BERGAMO","v.Stezzano",5056541,551321,211,2434,"UR",0,10
132,4,"ARPA Lombardia","BG","BERGAMO","v.Stezzano",5056541,551321,211,2435,"RG",0,10
132,4,"ARPA Lombardia","BG","BERGAMO","v.Stezzano",5056541,551321,211,2441,"PP",0,1
133,4,"ARPA Lombardia","SO","BEMA",NA,5105967,543983,800,2447,"T",0,10
133,4,"ARPA Lombardia","SO","BEMA",NA,5105967,543983,800,2448,"UR",0,10
133,4,"ARPA Lombardia","SO","BEMA",NA,5105967,543983,800,2449,"RG",0,10
133,4,"ARPA Lombardia","SO","BEMA",NA,5105967,543983,800,2452,"PP",0,1
134,4,"ARPA Lombardia","BS","CORZANO","Bargnano",5031658,581271,93,2459,"T",0,10
134,4,"ARPA Lombardia","BS","CORZANO","Bargnano",5031658,581271,93,2460,"UR",0,10
134,4,"ARPA Lombardia","BS","CORZANO","Bargnano",5031658,581271,93,2461,"RG",0,10
134,4,"ARPA Lombardia","BS","CORZANO","Bargnano",5031658,581271,93,2465,"PP",0,1
136,4,"ARPA Lombardia","CR","PERSICO DOSIMO",NA,5001673,583213,44,2485,"T",0,10
136,4,"ARPA Lombardia","CR","PERSICO DOSIMO",NA,5001673,583213,44,2486,"UR",0,10
136,4,"ARPA Lombardia","CR","PERSICO DOSIMO",NA,5001673,583213,44,2488,"RG",0,10
136,4,"ARPA Lombardia","CR","PERSICO DOSIMO",NA,5001673,583213,44,2492,"PP",0,1
137,4,"ARPA Lombardia","CR","RIVOLTA D`ADDA","Ist. Spallanzani",5032417,540720,102,2497,"T",0,10
137,4,"ARPA Lombardia","CR","RIVOLTA D`ADDA","Ist. Spallanzani",5032417,540720,102,2498,"UR",0,10
137,4,"ARPA Lombardia","CR","RIVOLTA D`ADDA","Ist. Spallanzani",5032417,540720,102,2502,"PP",0,1
139,4,"ARPA Lombardia","MN","VIRGILIO","Mantova Cerese",4997294,641005,19,2524,"T",0,10
139,4,"ARPA Lombardia","MN","VIRGILIO","Mantova Cerese",4997294,641005,19,2527,"UR",0,10
139,4,"ARPA Lombardia","MN","VIRGILIO","Mantova Cerese",4997294,641005,19,2533,"RG",0,10
139,4,"ARPA Lombardia","MN","VIRGILIO","Mantova Cerese",4997294,641005,19,2534,"PP",0,1
139,4,"ARPA Lombardia","MN","VIRGILIO","Mantova Cerese",4997294,641005,19,2535,"PP",0,1
192,2,"ARPA Lombardia","BS","IDRO","Frana",5065453,613163,427,2548,"T",0,10
192,2,"ARPA Lombardia","BS","IDRO","Frana",5065453,613163,427,2549,"PP",0,1
212,4,"ARPA Lombardia","CO","CANZO",NA,5077224,524701,1233,2612,"UR",0,10
212,4,"ARPA Lombardia","CO","CANZO",NA,5077224,524701,1233,2613,"T",0,10
212,4,"ARPA Lombardia","CO","CANZO",NA,5077224,524701,1233,2614,"PP",0,1
214,4,"ARPA Lombardia","MN","BIGARELLO",NA,5005622,648246,15,2620,"T",0,10
214,4,"ARPA Lombardia","MN","BIGARELLO",NA,5005622,648246,15,2621,"UR",0,10
214,4,"ARPA Lombardia","MN","BIGARELLO",NA,5005622,648246,15,2623,"RG",0,10
214,4,"ARPA Lombardia","MN","BIGARELLO",NA,5005622,648246,15,2626,"PP",0,1
140,4,"ARPA Lombardia","MI","MOTTA VISCONTI","SMR",5014273,499104,100,4001,"T",0,10
140,4,"ARPA Lombardia","MI","MOTTA VISCONTI","SMR",5014273,499104,100,4002,"UR",0,10
140,4,"ARPA Lombardia","MI","MOTTA VISCONTI","SMR",5014273,499104,100,4003,"PA",0,10
140,4,"ARPA Lombardia","MI","MOTTA VISCONTI","SMR",5014273,499104,100,4004,"RG",0,10
140,4,"ARPA Lombardia","MI","MOTTA VISCONTI","SMR",5014273,499104,100,4007,"VV",10,10
140,4,"ARPA Lombardia","MI","MOTTA VISCONTI","SMR",5014273,499104,100,4008,"PP",0,1
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,4009,"T",0,10
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,4010,"UR",0,10
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,4011,"PA",0,10
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,4012,"RG",0,10
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,4015,"VV",10,10
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,4016,"PP",0,1
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,4017,"T",0,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,4018,"UR",0,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,4019,"PA",0,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,4020,"RG",0,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,4024,"VV",10,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,4025,"PP",0,1
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,4026,"T",10,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,4027,"UR",10,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,4028,"PA",0,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,4029,"RG",0,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,4032,"VV",10,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,4033,"PP",0,1
144,4,"ARPA Lombardia","SO","MADESIMO","Spluga",5146514,526726,1915,4034,"T",0,10
144,4,"ARPA Lombardia","SO","MADESIMO","Spluga",5146514,526726,1915,4035,"UR",0,10
144,4,"ARPA Lombardia","SO","MADESIMO","Spluga",5146514,526726,1915,4036,"PA",0,10
144,4,"ARPA Lombardia","SO","MADESIMO","Spluga",5146514,526726,1915,4037,"RG",0,10
144,4,"ARPA Lombardia","SO","MADESIMO","Spluga",5146514,526726,1915,4040,"VV",10,10
144,4,"ARPA Lombardia","SO","MADESIMO","Spluga",5146514,526726,1915,4041,"PP",0,1
145,4,"ARPA Lombardia","BS","DARFO BOARIO TERME",NA,5080789,591371,222,4042,"T",0,10
145,4,"ARPA Lombardia","BS","DARFO BOARIO TERME",NA,5080789,591371,222,4043,"UR",0,10
145,4,"ARPA Lombardia","BS","DARFO BOARIO TERME",NA,5080789,591371,222,4044,"PA",0,10
145,4,"ARPA Lombardia","BS","DARFO BOARIO TERME",NA,5080789,591371,222,4045,"RG",0,10
145,4,"ARPA Lombardia","BS","DARFO BOARIO TERME",NA,5080789,591371,222,4048,"VV",10,10
145,4,"ARPA Lombardia","BS","DARFO BOARIO TERME",NA,5080789,591371,222,4049,"PP",0,1
146,4,"ARPA Lombardia","BG","MEZZOLDO","Passo S.Marco",5098491,548644,1824,4050,"T",0,10
146,4,"ARPA Lombardia","BG","MEZZOLDO","Passo S.Marco",5098491,548644,1824,4051,"UR",0,10
146,4,"ARPA Lombardia","BG","MEZZOLDO","Passo S.Marco",5098491,548644,1824,4052,"PA",0,10
146,4,"ARPA Lombardia","BG","MEZZOLDO","Passo S.Marco",5098491,548644,1824,4053,"RG",0,10
146,4,"ARPA Lombardia","BG","MEZZOLDO","Passo S.Marco",5098491,548644,1824,4056,"VV",6,10
146,4,"ARPA Lombardia","BG","MEZZOLDO","Passo S.Marco",5098491,548644,1824,4057,"PP",0,1
147,4,"ARPA Lombardia","MI","CINISELLO BALSAMO","Parco Nord",5043257,516051,142,4058,"T",0,10
147,4,"ARPA Lombardia","MI","CINISELLO BALSAMO","Parco Nord",5043257,516051,142,4059,"UR",0,10
147,4,"ARPA Lombardia","MI","CINISELLO BALSAMO","Parco Nord",5043257,516051,142,4060,"RG",0,10
147,4,"ARPA Lombardia","MI","CINISELLO BALSAMO","Parco Nord",5043257,516051,142,4064,"VV",10,10
147,4,"ARPA Lombardia","MI","CINISELLO BALSAMO","Parco Nord",5043257,516051,142,4065,"PP",0,1
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,4066,"T",0,10
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,4067,"UR",0,10
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,4068,"PA",0,10
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,4069,"RG",0,10
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,4072,"VV",10,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,4082,"T",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,4083,"UR",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,4084,"PA",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,4085,"RG",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,4088,"VV",10,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,4089,"PP",0,1
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,4112,"PP",0,1
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,5008,"VVS",10,10
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,5009,"DVS",10,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,5010,"VVS",10,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,5011,"DVS",10,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,5012,"VVS",10,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,5013,"DVS",10,10
147,4,"ARPA Lombardia","MI","CINISELLO BALSAMO","Parco Nord",5043257,516051,142,5014,"VVS",10,10
147,4,"ARPA Lombardia","MI","CINISELLO BALSAMO","Parco Nord",5043257,516051,142,5015,"DVS",10,10
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,5016,"VVS",10,10
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,5017,"DVS",10,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,5020,"VVS",10,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,5021,"DVS",10,10
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,5121,"T",0,10
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,5122,"UR",0,10
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,5123,"PA",0,10
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,5124,"RG",0,10
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,5127,"VV",10,10
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,5128,"PP",0,1
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,5131,"VVS",10,10
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,5132,"DVS",10,10
594,1,"ARPA Lombardia","BG","BERGAMO","v.Goisis",5062715,553620,290,5857,"PP",1.5,10
596,1,"REA Dalmine S.p.A.","BG","OSIO SOTTO",NA,5052072,547691,182,5858,"PP",4.5,10
586,1,"ARPA Lombardia","BG","COSTA VOLPINO",NA,5075429,585212,192,5861,"PP",1.5,10
594,1,"ARPA Lombardia","BG","BERGAMO","v.Goisis",5062715,553620,290,5864,"T",1.5,10
596,1,"REA Dalmine S.p.A.","BG","OSIO SOTTO",NA,5052072,547691,182,5865,"T",4.5,10
586,1,"ARPA Lombardia","BG","COSTA VOLPINO",NA,5075429,585212,192,5868,"T",1.5,10
564,1,"ARPA Lombardia","CO","ERBA","v. Battisti",5072803,517232,279,5870,"PP",2.5,10
564,1,"ARPA Lombardia","CO","ERBA","v. Battisti",5072803,517232,279,5871,"T",1.8,10
573,1,"ARPA Lombardia","LC","COLICO",NA,5109468,529713,229,5876,"PP",4,10
573,1,"ARPA Lombardia","LC","COLICO",NA,5109468,529713,229,5877,"T",3.5,10
575,1,"SITAB (solo VV)","LC","NIBIONNO",NA,5066429,520613,310,5882,"PP",3,10
575,1,"SITAB (solo VV)","LC","NIBIONNO",NA,5066429,520613,310,5883,"T",3,10
530,1,"ARPA Lombardia","MB","AGRATE BRIANZA",NA,5046977,527628,162,5894,"PP",2,10
530,1,"ARPA Lombardia","MB","AGRATE BRIANZA",NA,5046977,527628,162,5895,"T",1.5,10
620,1,"ARPA Lombardia","MI","MILANO","v.Brera",5035365,514782,122,5897,"T",21.5,10
512,1,"ARPA Lombardia","MB","CARATE BRIANZA",NA,5057636,518272,250,5900,"PP",3.5,10
525,1,"ARPA Lombardia","MI","CORSICO",NA,5031403,507619,119,5902,"PP",1.5,10
525,1,"ARPA Lombardia","MI","CORSICO",NA,5031403,507619,119,5903,"T",1.5,10
502,1,"ARPA Lombardia","MI","MILANO","v.Juvara",5035546,517376,122,5908,"PP",28,10
502,1,"ARPA Lombardia","MI","MILANO","v.Juvara",5035546,517376,122,5909,"T",28,10
535,1,"ARPA Lombardia","MI","LACCHIARELLA",NA,5019010,510543,97,5910,"T",0,10
501,1,"ARPA Lombardia","MI","MILANO","v.Marche",5038105,514918,129,5911,"T",3,10
614,1,"ARPA Lombardia","MI","RODANO",NA,5035511,527630,112,5916,"PP",0,10
614,1,"ARPA Lombardia","MI","RODANO",NA,5035511,527630,112,5917,"T",0,10
503,1,"ARPA Lombardia","MI","MILANO","P.zza Zavattari",5035847,511082,122,5920,"T",22,10
558,1,"ACCAM S.p.A.","VA","BUSTO ARSIZIO"," Accam",5047718,487088,206,5933,"PP",1.5,10
555,1,"ARPA Lombardia","VA","BUSTO ARSIZIO","v.Magenta",5050810,488313,222,5934,"PP",2,10
555,1,"ARPA Lombardia","VA","BUSTO ARSIZIO","v.Magenta",5050810,488313,222,5935,"T",1.5,10
557,1,"ARPA Lombardia","VA","LONATE POZZOLO","v.Veneto",5048975,479783,204,5938,"PP",2,10
559,1,"PARCO DEL TICINO","VA","SOMMA LOMBARDO",NA,5055150,477613,210,5940,"PP",2,10
559,1,"PARCO DEL TICINO","VA","SOMMA LOMBARDO",NA,5055150,477613,210,5941,"T",1.5,10
552,1,"ARPA Lombardia","VA","VARESE","v.Vidoletti",5075945,484773,425,5946,"PP",2,10
552,1,"ARPA Lombardia","VA","VARESE","v.Vidoletti",5075945,484773,425,5947,"T",1.5,10
629,1,"ARPA Lombardia","CR","CREMA","v.XI febbraio",5023885,555127,79,5969,"T",1.5,10
594,1,"ARPA Lombardia","BG","BERGAMO","v.Goisis",5062715,553620,290,6158,"UR",1.5,10
596,1,"REA Dalmine S.p.A.","BG","OSIO SOTTO",NA,5052072,547691,182,6159,"UR",4.5,10
586,1,"ARPA Lombardia","BG","COSTA VOLPINO",NA,5075429,585212,192,6161,"UR",1.5,10
564,1,"ARPA Lombardia","CO","ERBA","v. Battisti",5072803,517232,279,6163,"UR",1.8,10
573,1,"ARPA Lombardia","LC","COLICO",NA,5109468,529713,229,6164,"UR",3.5,10
575,1,"SITAB (solo VV)","LC","NIBIONNO",NA,5066429,520613,310,6167,"UR",3,10
530,1,"ARPA Lombardia","MB","AGRATE BRIANZA",NA,5046977,527628,162,6172,"UR",1.5,10
620,1,"ARPA Lombardia","MI","MILANO","v.Brera",5035365,514782,122,6174,"UR",21.5,10
525,1,"ARPA Lombardia","MI","CORSICO",NA,5031403,507619,119,6176,"UR",1.5,10
502,1,"ARPA Lombardia","MI","MILANO","v.Juvara",5035546,517376,122,6179,"UR",28,10
535,1,"ARPA Lombardia","MI","LACCHIARELLA",NA,5019010,510543,97,6180,"UR",0,10
614,1,"ARPA Lombardia","MI","RODANO",NA,5035511,527630,112,6183,"UR",0,10
503,1,"ARPA Lombardia","MI","MILANO","P.zza Zavattari",5035847,511082,122,6185,"UR",22,10
559,1,"PARCO DEL TICINO","VA","SOMMA LOMBARDO",NA,5055150,477613,210,6194,"UR",1.5,10
552,1,"ARPA Lombardia","VA","VARESE","v.Vidoletti",5075945,484773,425,6197,"UR",1.5,10
629,1,"ARPA Lombardia","CR","CREMA","v.XI febbraio",5023885,555127,79,6421,"UR",1.5,10
594,1,"ARPA Lombardia","BG","BERGAMO","v.Goisis",5062715,553620,290,6431,"RG",1.5,10
596,1,"REA Dalmine S.p.A.","BG","OSIO SOTTO",NA,5052072,547691,182,6432,"RG",4.5,10
586,1,"ARPA Lombardia","BG","COSTA VOLPINO",NA,5075429,585212,192,6434,"RG",1.5,10
629,1,"ARPA Lombardia","CR","CREMA","v.XI febbraio",5023885,555127,79,6440,"RG",2.8,10
512,1,"ARPA Lombardia","MB","CARATE BRIANZA",NA,5057636,518272,250,6453,"RG",3.5,10
502,1,"ARPA Lombardia","MI","MILANO","v.Juvara",5035546,517376,122,6458,"RG",30,10
535,1,"ARPA Lombardia","MI","LACCHIARELLA",NA,5019010,510543,97,6460,"RG",2,10
614,1,"ARPA Lombardia","MI","RODANO",NA,5035511,527630,112,6464,"RG",0,10
557,1,"ARPA Lombardia","VA","LONATE POZZOLO","v.Veneto",5048975,479783,204,6474,"RG",1.5,10
559,1,"PARCO DEL TICINO","VA","SOMMA LOMBARDO",NA,5055150,477613,210,6476,"RG",1.5,10
596,1,"REA Dalmine S.p.A.","BG","OSIO SOTTO",NA,5052072,547691,182,6485,"PA",4.5,10
564,1,"ARPA Lombardia","CO","ERBA","v. Battisti",5072803,517232,279,6490,"PA",1.8,10
629,1,"ARPA Lombardia","CR","CREMA","v.XI febbraio",5023885,555127,79,6493,"PA",1.5,10
530,1,"ARPA Lombardia","MB","AGRATE BRIANZA",NA,5046977,527628,162,6497,"PA",1.5,10
512,1,"ARPA Lombardia","MB","CARATE BRIANZA",NA,5057636,518272,250,6498,"PA",1.5,10
502,1,"ARPA Lombardia","MI","MILANO","v.Juvara",5035546,517376,122,6502,"PA",28,10
570,1,"ARPA Lombardia","SO","TIRANO","Viale Italia",5118891,589196,439,6508,"PA",1.5,10
555,1,"ARPA Lombardia","VA","BUSTO ARSIZIO","v.Magenta",5050810,488313,222,6509,"PA",1.5,10
557,1,"ARPA Lombardia","VA","LONATE POZZOLO","v.Veneto",5048975,479783,204,6511,"PA",1.5,10
552,1,"ARPA Lombardia","VA","VARESE","v.Vidoletti",5075945,484773,425,6514,"PA",1.5,10
573,1,"ARPA Lombardia","LC","COLICO",NA,5109468,529713,229,6586,"PA",1.5,10
501,1,"ARPA Lombardia","MI","MILANO","v.Marche",5038105,514918,129,6597,"UR",3,10
555,1,"ARPA Lombardia","VA","BUSTO ARSIZIO","v.Magenta",5050810,488313,222,6603,"UR",1.5,10
642,1,"ARPA Lombardia","PV","PAVIA","v. Folperti",5004590,512932,77,6694,"PP",2,10
642,1,"ARPA Lombardia","PV","PAVIA","v. Folperti",5004590,512932,77,6695,"PA",1.5,10
642,1,"ARPA Lombardia","PV","PAVIA","v. Folperti",5004590,512932,77,6696,"RG",10,10
642,1,"ARPA Lombardia","PV","PAVIA","v. Folperti",5004590,512932,77,6698,"T",1.7,10
642,1,"ARPA Lombardia","PV","PAVIA","v. Folperti",5004590,512932,77,6699,"UR",1.7,10
653,1,"ARPA Lombardia","BS","BRESCIA","v.Ziziola",5040836,595170,125,6792,"PP",2,10
653,1,"ARPA Lombardia","BS","BRESCIA","v.Ziziola",5040836,595170,125,6794,"PA",1.5,10
653,1,"ARPA Lombardia","BS","BRESCIA","v.Ziziola",5040836,595170,125,6795,"T",2,10
653,1,"ARPA Lombardia","BS","BRESCIA","v.Ziziola",5040836,595170,125,6796,"UR",2,10
656,1,"ARPA Lombardia","BS","GAMBARA",NA,5011493,601945,47,6819,"PP",2,10
656,1,"ARPA Lombardia","BS","GAMBARA",NA,5011493,601945,47,6821,"PA",1.5,10
656,1,"ARPA Lombardia","BS","GAMBARA",NA,5011493,601945,47,6823,"T",2,10
656,1,"ARPA Lombardia","BS","GAMBARA",NA,5011493,601945,47,6824,"UR",2,10
657,1,"ARPA Lombardia","BS","LONATO DEL GARDA",NA,5035536,615762,180,6833,"PA",1.5,10
657,1,"ARPA Lombardia","BS","LONATO DEL GARDA",NA,5035536,615762,180,6834,"T",3,10
657,1,"ARPA Lombardia","BS","LONATO DEL GARDA",NA,5035536,615762,180,6835,"UR",3,10
659,1,"ARPA Lombardia","BS","ODOLO",NA,5055661,608260,349,6848,"PA",1.5,10
667,1,"ARPA Lombardia","MN","MARMIROLO",NA,5007554,636848,22,6893,"PA",1.5,10
687,1,"MALPENSA ENERGIA","VA","FERNO",NA,5051773,481053,215,7027,"PA",1.5,10
687,1,"MALPENSA ENERGIA","VA","FERNO",NA,5051773,481053,215,7028,"RG",1.5,10
687,1,"MALPENSA ENERGIA","VA","FERNO",NA,5051773,481053,215,7029,"T",1.5,10
687,1,"MALPENSA ENERGIA","VA","FERNO",NA,5051773,481053,215,7030,"UR",1.5,10
855,4,"ARPA Lombardia","PV","VARZI","v.Mazzini",4963190,515657,485,8001,"PP",0,1
855,4,"ARPA Lombardia","PV","VARZI","v.Mazzini",4963190,515657,485,8002,"T",0,10
857,4,"ARPA Lombardia","PV","SANTA MARGHERITA DI STAFFORA","Passo del Giovà",4947846,517168,1363,8004,"PP",0,1
857,4,"ARPA Lombardia","PV","SANTA MARGHERITA DI STAFFORA","Passo del Giovà",4947846,517168,1363,8005,"T",0,10
856,4,"ARPA Lombardia","PV","FORTUNAGO",NA,4973248,515391,501,8006,"PP",0,1
856,4,"ARPA Lombardia","PV","FORTUNAGO",NA,4973248,515391,501,8007,"T",0,10
835,4,"ARPA Lombardia","SO","VALDISOTTO","Oga S. Colombano",5145272,600293,2300,8008,"T",0,10
835,4,"ARPA Lombardia","SO","VALDISOTTO","Oga S. Colombano",5145272,600293,2300,8010,"PP",0,1
835,4,"ARPA Lombardia","SO","VALDISOTTO","Oga S. Colombano",5145272,600293,2300,8011,"UR",0,10
835,4,"ARPA Lombardia","SO","VALDISOTTO","Oga S. Colombano",5145272,600293,2300,8012,"PA",0,10
833,4,"ARPA Lombardia","SO","GEROLA ALTA","Pescegallo",5097116,544202,1875,8013,"T",0,10
833,4,"ARPA Lombardia","SO","GEROLA ALTA","Pescegallo",5097116,544202,1875,8015,"PP",0,1
836,4,"ARPA Lombardia","SO","APRICA",NA,5109097,588704,1950,8016,"T",0,10
836,4,"ARPA Lombardia","SO","APRICA",NA,5109097,588704,1950,8018,"PP",0,1
846,4,"ARPA Lombardia","BS","EDOLO","Pantano d`Avio",5114768,613679,2108,8019,"T",9,10
846,4,"ARPA Lombardia","BS","EDOLO","Pantano d`Avio",5114768,613679,2108,8021,"PP",0,1
846,4,"ARPA Lombardia","BS","EDOLO","Pantano d`Avio",5114768,613679,2108,8022,"PA",0,10
847,4,"ARPA Lombardia","BG","CARONA","Carisole",5098634,561423,1954,8023,"T",0,10
847,4,"ARPA Lombardia","BG","CARONA","Carisole",5098634,561423,1954,8025,"PP",0,1
847,4,"ARPA Lombardia","BG","CARONA","Carisole",5098634,561423,1954,8026,"PA",0,10
848,4,"ARPA Lombardia","SO","LIVIGNO","La Vallaccia ",5147768,591251,2660,8027,"T",0,10
848,4,"ARPA Lombardia","SO","LIVIGNO","La Vallaccia ",5147768,591251,2660,8029,"PP",0,1
848,4,"ARPA Lombardia","SO","LIVIGNO","La Vallaccia ",5147768,591251,2660,8030,"UR",0,10
848,4,"ARPA Lombardia","SO","LIVIGNO","La Vallaccia ",5147768,591251,2660,8031,"PA",0,10
832,4,"ARPA Lombardia","SO","LANZADA","Palù",5126972,568128,2151,8092,"T",0,10
832,4,"ARPA Lombardia","SO","LANZADA","Palù",5126972,568128,2151,8094,"PP",0,1
912,4,"ARPA Lombardia","BG","FOPPOLO",NA,5099046,558502,1682,8095,"PP",0,1
912,4,"ARPA Lombardia","BG","FOPPOLO",NA,5099046,558502,1682,8096,"T",0,10
822,4,"ARPA Lombardia","BG","VALTORTA",NA,5091256,541747,982,8097,"PP",0,1
823,4,"ARPA Lombardia","BG","PIAZZA BREMBANA","vivaio",5088280,552145,510,8098,"PP",0,1
851,4,"ARPA Lombardia","BS","TREVISO BRESCIANO","Cavacca",5064493,616659,1147,8103,"PP",0,1
851,4,"ARPA Lombardia","BS","TREVISO BRESCIANO","Cavacca",5064493,616659,1147,8104,"T",0,10
818,4,"ARPA Lombardia","CO","GERA LARIO","Fuentes",5110833,531836,199,8111,"PP",0,1
867,4,"ARPA Lombardia","CO","CASLINO D`ERBA","v. 4 novembre",5075784,518046,427,8122,"PP",0,1
867,4,"ARPA Lombardia","CO","CASLINO D`ERBA","v. 4 novembre",5075784,518046,427,8123,"T",0,10
819,4,"ARPA Lombardia","BS","LOZIO",NA,5092660,597684,994,8133,"T",0,10
820,4,"ARPA Lombardia","BS","PISOGNE",NA,5074016,589582,842,8134,"T",0,10
874,4,"ARPA Lombardia","BG","SARNICO","v. Roma",5057377,574538,197,8135,"PP",0,1
874,4,"ARPA Lombardia","BG","SARNICO","v. Roma",5057377,574538,197,8136,"T",0,10
876,4,"ARPA Lombardia","BS","CAINO",NA,5051536,603100,428,8139,"PP",0,1
876,4,"ARPA Lombardia","BS","CAINO",NA,5051536,603100,428,8140,"T",0,10
889,4,"ARPA Lombardia","BG","TORRE BOLDONE",NA,5063070,555269,311,8145,"T",0,10
884,4,"ARPA Lombardia","VA","CUVEGLIO",NA,5083338,480047,294,8150,"PP",0,1
884,4,"ARPA Lombardia","VA","CUVEGLIO",NA,5083338,480047,294,8151,"T",0,10
885,4,"ARPA Lombardia","VA","ARCISATE",NA,5076955,491501,383,8152,"PP",0,1
817,4,"ARPA Lombardia","PV","PAVIA","SS 35",5003026,511523,71,8155,"PP",0,1
817,4,"ARPA Lombardia","PV","PAVIA","SS 35",5003026,511523,71,8157,"T",0,10
889,4,"ARPA Lombardia","BG","TORRE BOLDONE",NA,5063070,555269,311,8161,"PP",0,1
869,4,"ARPA Lombardia","MI","MILANO","v.Feltre",5037597,519436,127,8162,"T",0,10
859,4,"ARPA Lombardia","VA","LUINO","v. Piero Chiara",5094539,480079,205,8163,"PP",0,1
859,4,"ARPA Lombardia","VA","LUINO","v. Piero Chiara",5094539,480079,205,8164,"T",0,10
870,4,"ARPA Lombardia","CO","COMO","Villa Geno",5074079,506207,200,8165,"PP",0,1
870,4,"ARPA Lombardia","CO","COMO","Villa Geno",5074079,506207,200,8166,"T",0,10
885,4,"ARPA Lombardia","VA","ARCISATE",NA,5076955,491501,383,8168,"T",0,10
820,4,"ARPA Lombardia","BS","PISOGNE",NA,5074016,589582,842,8169,"PP",0,1
819,4,"ARPA Lombardia","BS","LOZIO",NA,5092660,597684,994,8170,"PP",0,1
821,4,"ARPA Lombardia","BG","AZZONE","Dezzo di Scalve",5091862,585536,599,8171,"PP",0,1
877,4,"ARPA Lombardia","BS","BOVEGNO","ponte Zigole",5070534,598195,572,8172,"PP",0,1
905,4,"ARPA Lombardia","BS","CEVO",NA,5103920,606529,1128,8173,"PP",0,1
894,4,"ARPA Lombardia","PV","LOMELLO","SS 211",4996705,484222,95,8176,"PP",0,1
894,4,"ARPA Lombardia","PV","LOMELLO","SS 211",4996705,484222,95,8178,"T",0,10
895,4,"ARPA Lombardia","CR","SONCINO","v. Brescia",5027680,569678,87,8179,"PP",0,1
895,4,"ARPA Lombardia","CR","SONCINO","v. Brescia",5027680,569678,87,8180,"T",0,10
905,4,"ARPA Lombardia","BS","CEVO",NA,5103920,606529,1128,8187,"T",0,10
901,4,"ARPA Lombardia","CR","CREMA","v.Camporelle",5022780,552590,103,8188,"PP",0,1
901,4,"ARPA Lombardia","CR","CREMA","v.Camporelle",5022780,552590,103,8189,"T",0,10
908,4,"ARPA Lombardia","PV","VOGHERA","v. Cambiaso",4981871,501379,95,8190,"PP",0,1
908,4,"ARPA Lombardia","PV","VOGHERA","v. Cambiaso",4981871,501379,95,8191,"T",0,10
862,4,"ARPA Lombardia","LO","LODI","v. X Maggio",5018523,539869,64,8193,"PP",0,1
886,4,"ARPA Lombardia","PV","VIGEVANO","SS494",5020886,490573,94,8195,"PP",0,1
886,4,"ARPA Lombardia","PV","VIGEVANO","SS494",5020886,490573,94,8196,"T",0,10
911,4,"ARPA Lombardia","CO","LAMBRUGO",NA,5067627,519009,273,8197,"PP",0,1
911,4,"ARPA Lombardia","CO","LAMBRUGO",NA,5067627,519009,273,8198,"T",0,10
865,4,"ARPA Lombardia","CO","CANTÙ","Asnago",5062780,507811,244,8199,"PP",0,1
865,4,"ARPA Lombardia","CO","CANTÙ","Asnago",5062780,507811,244,8200,"T",0,10
858,4,"ARPA Lombardia","PV","SANTA MARGHERITA DI STAFFORA","Casanova",4957210,518916,575,8201,"PP",0,1
858,4,"ARPA Lombardia","PV","SANTA MARGHERITA DI STAFFORA","Casanova",4957210,518916,575,8202,"T",0,10
906,4,"ARPA Lombardia","MN","ASOLA","Sorbara ",5008025,611167,41,8206,"PP",0,1
906,4,"ARPA Lombardia","MN","ASOLA","Sorbara ",5008025,611167,41,8207,"T",0,10
910,4,"ARPA Lombardia","BS","MANERBIO","v.Dante",5023553,589720,60,8208,"PP",0,1
910,4,"ARPA Lombardia","BS","MANERBIO","v.Dante",5023553,589720,60,8209,"T",0,10
903,4,"ARPA Lombardia","MB","MISINTO",NA,5056428,505172,247,8211,"PP",0,1
903,4,"ARPA Lombardia","MB","MISINTO",NA,5056428,505172,247,8212,"T",0,10
899,4,"ARPA Lombardia","MN","CASTIGLIONE DELLE STIVIERE",NA,5025628,618385,109,8215,"PP",0,1
899,4,"ARPA Lombardia","MN","CASTIGLIONE DELLE STIVIERE",NA,5025628,618385,109,8216,"T",0,10
897,4,"ARPA Lombardia","VA","BUSTO ARSIZIO","v.Rossini",5052553,486271,242,8219,"PP",0,1
897,4,"ARPA Lombardia","VA","BUSTO ARSIZIO","v.Rossini",5052553,486271,242,8220,"T",0,10
898,4,"ARPA Lombardia","LO","CODOGNO","Ist.Tosi",5001193,556652,68,8221,"PP",0,1
816,4,"ARPA Lombardia","MN","SERMIDE","SP 91",4987208,680433,10,8222,"PP",0,1
816,4,"ARPA Lombardia","MN","SERMIDE","SP 91",4987208,680433,10,8223,"T",0,10
873,4,"ARPA Lombardia","MN","PONTI SUL MINCIO","Monzambano",5027985,633560,62,8224,"PP",0,1
873,4,"ARPA Lombardia","MN","PONTI SUL MINCIO","Monzambano",5027985,633560,62,8225,"T",0,10
904,4,"ARPA Lombardia","BS","PAISCO LOVENO",NA,5103599,600282,816,8226,"PP",0,1
904,4,"ARPA Lombardia","BS","PAISCO LOVENO",NA,5103599,600282,816,8227,"T",0,10
907,4,"ARPA Lombardia","VA","VARESE","v.Appiani",5075452,486300,416,8228,"PP",0,1
907,4,"ARPA Lombardia","VA","VARESE","v.Appiani",5075452,486300,416,8229,"T",0,10
900,4,"ARPA Lombardia","BS","CHIARI",NA,5041392,573236,140,8230,"PP",0,1
999,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","Poggio S.Elsa",5084222,471939,950,8583,"PP",0,1
999,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","Poggio S.Elsa",5084222,471939,950,8584,"T",0,10
999,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","Poggio S.Elsa",5084222,471939,950,8585,"UR",0,10
999,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","Poggio S.Elsa",5084222,471939,950,8586,"PA",0,10
998,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","p.zza Matteotti",5084109,470425,207,8587,"PP",0,1
998,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","p.zza Matteotti",5084109,470425,207,8588,"T",0,10
1210,4,"ARPA Lombardia","BG","RANZANICO",NA,5070812,572501,512,9001,"T",0,10
1211,4,"ARPA Lombardia","VA","CASTRONNO",NA,5066146,486058,379,9002,"T",0,10
1212,4,"ARPA Lombardia","BG","CASTIONE DELLA PRESOLANA",NA,5086648,582441,1180,9003,"T",0,10
1216,4,"ARPA Lombardia","BG","VALBONDIONE",NA,5101745,580327,1784,9008,"T",0,10
1235,4,"ARPA Lombardia","BG","CENE","Ponte",5070400,563860,361,9010,"T",0,10
1230,4,"ARPA Lombardia","SO","SAN GIACOMO FILIPPO","Lago Truzzo",5134157,524616,2064,9011,"T",0,10
1238,4,"ARPA Lombardia","SO","VAL MASINO","S.Martino",5121068,548737,943,9012,"T",0,10
1220,4,"ARPA Lombardia","BS","PONTE DI LEGNO","Case Pirli",5128139,616030,1640,9013,"T",0,10
1237,4,"ARPA Lombardia","BS","MONNO",NA,5122690,600885,1728,9014,"T",0,10
1229,4,"ARPA Lombardia","BG","GANDELLINO","Grabiasca",5095336,573386,738,9015,"T",0,10
1224,4,"ARPA Lombardia","LC","CORTENOVA",NA,5094947,529451,456,9016,"T",0,10
1205,4,"ARPA Lombardia","LC","MOLTENO","Cimitero",5069985,523872,278,9017,"T",0,10
1201,4,"ARPA Lombardia","PV","CANEVINO",NA,4975743,521751,455,9019,"T",0,10
1222,4,"ARPA Lombardia","CO","CAVARGNA",NA,5104225,508568,1100,9020,"T",0,10
1234,4,"ARPA Lombardia","LC","OSNAGO",NA,5058312,530261,234,9021,"T",0,10
1221,4,"ARPA Lombardia","BG","CASNIGO","Campo Sportivo",5075977,568047,501,9024,"T",0,10
1228,4,"ARPA Lombardia","MN","GOITO",NA,5013581,630514,30,9025,"T",0,10
1233,4,"ARPA Lombardia","CO","LURAGO MARINONE",NA,5061867,497850,296,9026,"T",0,10
1206,4,"ARPA Lombardia","VA","CAVARIA CON PREMEZZO","v. Cantalupa",5059567,485026,274,9027,"T",0,10
1202,4,"ARPA Lombardia","CO","VERCANA",NA,5114304,525058,980,9028,"T",0,10
1218,4,"ARPA Lombardia","BG","ARDESIO","Valcanale",5088917,566917,1002,9030,"T",0,10
1219,4,"ARPA Lombardia","CR","CASALBUTTANO ED UNITI",NA,5011836,575599,56,9031,"T",0,10
1209,4,"ARPA Lombardia","BG","ROTA D`IMAGNA",NA,5076380,539709,674,9034,"T",0,10
1210,4,"ARPA Lombardia","BG","RANZANICO",NA,5070812,572501,512,9045,"PA",0,10
1211,4,"ARPA Lombardia","VA","CASTRONNO",NA,5066146,486058,379,9046,"PA",0,10
1216,4,"ARPA Lombardia","BG","VALBONDIONE",NA,5101745,580327,1784,9052,"PA",0,10
1235,4,"ARPA Lombardia","BG","CENE","Ponte",5070400,563860,361,9054,"PA",0,10
1230,4,"ARPA Lombardia","SO","SAN GIACOMO FILIPPO","Lago Truzzo",5134157,524616,2064,9055,"PA",0,10
1238,4,"ARPA Lombardia","SO","VAL MASINO","S.Martino",5121068,548737,943,9056,"PA",0,10
1220,4,"ARPA Lombardia","BS","PONTE DI LEGNO","Case Pirli",5128139,616030,1640,9057,"PA",0,10
1237,4,"ARPA Lombardia","BS","MONNO",NA,5122690,600885,1728,9058,"PA",0,10
1229,4,"ARPA Lombardia","BG","GANDELLINO","Grabiasca",5095336,573386,738,9059,"PA",0,10
1205,4,"ARPA Lombardia","LC","MOLTENO","Cimitero",5069985,523872,278,9060,"PA",0,10
1201,4,"ARPA Lombardia","PV","CANEVINO",NA,4975743,521751,455,9062,"PA",0,10
1222,4,"ARPA Lombardia","CO","CAVARGNA",NA,5104225,508568,1100,9063,"PA",0,10
1234,4,"ARPA Lombardia","LC","OSNAGO",NA,5058312,530261,234,9064,"PA",0,10
1228,4,"ARPA Lombardia","MN","GOITO",NA,5013581,630514,30,9066,"PA",0,10
1233,4,"ARPA Lombardia","CO","LURAGO MARINONE",NA,5061867,497850,296,9067,"PA",0,10
1206,4,"ARPA Lombardia","VA","CAVARIA CON PREMEZZO","v. Cantalupa",5059567,485026,274,9068,"PA",0,10
1202,4,"ARPA Lombardia","CO","VERCANA",NA,5114304,525058,980,9069,"PA",0,10
1209,4,"ARPA Lombardia","BG","ROTA D`IMAGNA",NA,5076380,539709,674,9072,"PA",0,10
1211,4,"ARPA Lombardia","VA","CASTRONNO",NA,5066146,486058,379,9073,"VV",10,10
1202,4,"ARPA Lombardia","CO","VERCANA",NA,5114304,525058,980,9074,"VV",10,10
1210,4,"ARPA Lombardia","BG","RANZANICO",NA,5070812,572501,512,9090,"PP",0,1
1211,4,"ARPA Lombardia","VA","CASTRONNO",NA,5066146,486058,379,9091,"PP",0,1
1212,4,"ARPA Lombardia","BG","CASTIONE DELLA PRESOLANA",NA,5086648,582441,1180,9092,"PP",0,1
1216,4,"ARPA Lombardia","BG","VALBONDIONE",NA,5101745,580327,1784,9097,"PP",0,1
1235,4,"ARPA Lombardia","BG","CENE","Ponte",5070400,563860,361,9099,"PP",0,1
1230,4,"ARPA Lombardia","SO","SAN GIACOMO FILIPPO","Lago Truzzo",5134157,524616,2064,9100,"PP",0,1
1238,4,"ARPA Lombardia","SO","VAL MASINO","S.Martino",5121068,548737,943,9101,"PP",0,1
1220,4,"ARPA Lombardia","BS","PONTE DI LEGNO","Case Pirli",5128139,616030,1640,9102,"PP",0,1
1237,4,"ARPA Lombardia","BS","MONNO",NA,5122690,600885,1728,9103,"PP",0,1
1229,4,"ARPA Lombardia","BG","GANDELLINO","Grabiasca",5095336,573386,738,9104,"PP",0,1
1224,4,"ARPA Lombardia","LC","CORTENOVA",NA,5094947,529451,456,9105,"PP",0,1
1205,4,"ARPA Lombardia","LC","MOLTENO","Cimitero",5069985,523872,278,9106,"PP",0,1
1201,4,"ARPA Lombardia","PV","CANEVINO",NA,4975743,521751,455,9108,"PP",0,1
1222,4,"ARPA Lombardia","CO","CAVARGNA",NA,5104225,508568,1100,9109,"PP",0,1
1234,4,"ARPA Lombardia","LC","OSNAGO",NA,5058312,530261,234,9110,"PP",0,1
1221,4,"ARPA Lombardia","BG","CASNIGO","Campo Sportivo",5075977,568047,501,9113,"PP",0,1
1228,4,"ARPA Lombardia","MN","GOITO",NA,5013581,630514,30,9114,"PP",0,1
1233,4,"ARPA Lombardia","CO","LURAGO MARINONE",NA,5061867,497850,296,9115,"PP",0,1
1206,4,"ARPA Lombardia","VA","CAVARIA CON PREMEZZO","v. Cantalupa",5059567,485026,274,9116,"PP",0,1
1202,4,"ARPA Lombardia","CO","VERCANA",NA,5114304,525058,980,9117,"PP",0,1
1218,4,"ARPA Lombardia","BG","ARDESIO","Valcanale",5088917,566917,1002,9119,"PP",0,1
1219,4,"ARPA Lombardia","CR","CASALBUTTANO ED UNITI",NA,5011836,575599,56,9120,"PP",0,1
1209,4,"ARPA Lombardia","BG","ROTA D`IMAGNA",NA,5076380,539709,674,9123,"PP",0,1
646,1,"ARPA Lombardia","CO","COMO","Villa Gallia",5073499,505203,201,9308,"PP",15,10
646,1,"ARPA Lombardia","CO","COMO","Villa Gallia",5073499,505203,201,9309,"PA",14,10
646,1,"ARPA Lombardia","CO","COMO","Villa Gallia",5073499,505203,201,9310,"T",15,10
646,1,"ARPA Lombardia","CO","COMO","Villa Gallia",5073499,505203,201,9311,"UR",15,10
646,1,"ARPA Lombardia","CO","COMO","Villa Gallia",5073499,505203,201,9315,"RG",15,10
629,1,"ARPA Lombardia","CR","CREMA","v.XI febbraio",5023885,555127,79,9329,"PP",1.5,10
503,1,"ARPA Lombardia","MI","MILANO","P.zza Zavattari",5035847,511082,122,9341,"PP",0,10
1238,4,"ARPA Lombardia","SO","VAL MASINO","S.Martino",5121068,548737,943,9381,"UR",0,10
1210,4,"ARPA Lombardia","BG","RANZANICO",NA,5070812,572501,512,9384,"UR",0,10
1221,4,"ARPA Lombardia","BG","CASNIGO","Campo Sportivo",5075977,568047,501,9386,"UR",0,10
1212,4,"ARPA Lombardia","BG","CASTIONE DELLA PRESOLANA",NA,5086648,582441,1180,9387,"UR",0,10
1202,4,"ARPA Lombardia","CO","VERCANA",NA,5114304,525058,980,9388,"UR",0,10
1216,4,"ARPA Lombardia","BG","VALBONDIONE",NA,5101745,580327,1784,9390,"UR",0,10
1218,4,"ARPA Lombardia","BG","ARDESIO","Valcanale",5088917,566917,1002,9391,"UR",0,10
1209,4,"ARPA Lombardia","BG","ROTA D`IMAGNA",NA,5076380,539709,674,9395,"UR",0,10
1201,4,"ARPA Lombardia","PV","CANEVINO",NA,4975743,521751,455,9396,"UR",0,10
1237,4,"ARPA Lombardia","BS","MONNO",NA,5122690,600885,1728,9397,"UR",0,10
1220,4,"ARPA Lombardia","BS","PONTE DI LEGNO","Case Pirli",5128139,616030,1640,9398,"UR",0,10
1222,4,"ARPA Lombardia","CO","CAVARGNA",NA,5104225,508568,1100,9399,"UR",0,10
846,4,"ARPA Lombardia","BS","EDOLO","Pantano d`Avio",5114768,613679,2108,9785,"RG",0,10
847,4,"ARPA Lombardia","BG","CARONA","Carisole",5098634,561423,1954,9786,"RG",0,10
670,1,"ENIPOWER","MN","MANTOVA","S.Agnese",5002356,641122,22,9810,"PA",1.5,10
671,1,"ENIPOWER","MN","MANTOVA","Tridolino",5001664,646147,22,9817,"PA",1.5,10
835,4,"ARPA Lombardia","SO","VALDISOTTO","Oga S. Colombano",5145272,600293,2300,9827,"RG",0,10
848,4,"ARPA Lombardia","SO","LIVIGNO","La Vallaccia ",5147768,591251,2660,9828,"RG",0,10
677,1,"ARPA Lombardia","CR","CREMONA","Via Fatebenefratelli",4999315,582066,43,9932,"PA",1.5,10
677,1,"ARPA Lombardia","CR","CREMONA","Via Fatebenefratelli",4999315,582066,43,9933,"PP",2,10
677,1,"ARPA Lombardia","CR","CREMONA","Via Fatebenefratelli",4999315,582066,43,9935,"RG",2.8,10
677,1,"ARPA Lombardia","CR","CREMONA","Via Fatebenefratelli",4999315,582066,43,9938,"T",1.5,10
677,1,"ARPA Lombardia","CR","CREMONA","Via Fatebenefratelli",4999315,582066,43,9939,"UR",1.5,10
687,1,"MALPENSA ENERGIA","VA","FERNO",NA,5051773,481053,215,10373,"PP",2,10
706,1,"SILEA","LC","LECCO","v.Sora",5078987,531045,272,10376,"PP",3,10
706,1,"SILEA","LC","LECCO","v.Sora",5078987,531045,272,10377,"T",2,10
706,1,"SILEA","LC","LECCO","v.Sora",5078987,531045,272,10381,"UR",2,10
706,1,"SILEA","LC","LECCO","v.Sora",5078987,531045,272,10382,"RG",2.5,10
1264,1,"ARPA Lombardia","SO","SONDRIO","v.Paribelli",5113073,567873,290,10443,"PP",3,10
1264,1,"ARPA Lombardia","SO","SONDRIO","v.Paribelli",5113073,567873,290,10444,"PA",1.5,10
1264,1,"ARPA Lombardia","SO","SONDRIO","v.Paribelli",5113073,567873,290,10445,"RG",9.5,10
554,1,"ARPA Lombardia","VA","SARONNO","v.Santuario",5052520,503123,212,10551,"T",1.5,10
554,1,"ARPA Lombardia","VA","SARONNO","v.Santuario",5052520,503123,212,10552,"UR",1.5,10
554,1,"ARPA Lombardia","VA","SARONNO","v.Santuario",5052520,503123,212,10554,"PP",2,10
554,1,"ARPA Lombardia","VA","SARONNO","v.Santuario",5052520,503123,212,10555,"PA",1.5,10
554,1,"ARPA Lombardia","VA","SARONNO","v.Santuario",5052520,503123,212,10556,"RG",1.5,10
1273,4,"ARPA Lombardia","SO","VAL MASINO","Bagni",5121270,545980,1191,10570,"T",0,10
1273,4,"ARPA Lombardia","SO","VAL MASINO","Bagni",5121270,545980,1191,10571,"UR",0,10
1273,4,"ARPA Lombardia","SO","VAL MASINO","Bagni",5121270,545980,1191,10574,"PP",0,1
1273,4,"ARPA Lombardia","SO","VAL MASINO","Bagni",5121270,545980,1191,10575,"RG",0,10
1273,4,"ARPA Lombardia","SO","VAL MASINO","Bagni",5121270,545980,1191,10577,"PA",0,10
1274,1,"ARPA Lombardia","LC","PERLEDO",NA,5095846,522171,212,10585,"PP",3.5,10
822,4,"ARPA Lombardia","BG","VALTORTA",NA,5091256,541747,982,11007,"T",0,10
822,4,"ARPA Lombardia","BG","VALTORTA",NA,5091256,541747,982,11008,"UR",0,10
912,4,"ARPA Lombardia","BG","FOPPOLO",NA,5099046,558502,1682,11011,"UR",0,10
1205,4,"ARPA Lombardia","LC","MOLTENO","Cimitero",5069985,523872,278,11020,"UR",0,10
1224,4,"ARPA Lombardia","LC","CORTENOVA",NA,5094947,529451,456,11021,"UR",0,10
1264,1,"ARPA Lombardia","SO","SONDRIO","v.Paribelli",5113073,567873,290,11044,"T",3,10
1264,1,"ARPA Lombardia","SO","SONDRIO","v.Paribelli",5113073,567873,290,11045,"UR",3,10
130,4,"ARPA Lombardia","BS","BRESCIA","ITAS Pastori",5042175,598502,149,11048,"PP",0,1
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,11129,"VV",10,10
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,11130,"DV",10,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,11144,"T",0,10
1230,4,"ARPA Lombardia","SO","SAN GIACOMO FILIPPO","Lago Truzzo",5134157,524616,2064,11158,"UR",0,10
1230,4,"ARPA Lombardia","SO","SAN GIACOMO FILIPPO","Lago Truzzo",5134157,524616,2064,11159,"DV",6,10
1230,4,"ARPA Lombardia","SO","SAN GIACOMO FILIPPO","Lago Truzzo",5134157,524616,2064,11160,"VV",6,10
846,4,"ARPA Lombardia","BS","EDOLO","Pantano d`Avio",5114768,613679,2108,11190,"UR",0,10
146,4,"ARPA Lombardia","BG","MEZZOLDO","Passo S.Marco",5098491,548644,1824,11214,"T",0,10
1202,4,"ARPA Lombardia","CO","VERCANA",NA,5114304,525058,980,11216,"T",0,10
1222,4,"ARPA Lombardia","CO","CAVARGNA",NA,5104225,508568,1100,11225,"VV",10,10
1222,4,"ARPA Lombardia","CO","CAVARGNA",NA,5104225,508568,1100,11226,"DV",10,10
1075,4,"ARPA Lombardia","BS","EDOLO","Centrale ENEL",5113706,603479,659,11228,"RG",0,10
102,4,"ARPA Lombardia","MI","SAN COLOMBANO AL LAMBRO",NA,5003839,538199,140,11641,"VV",24,10
106,4,"ARPA Lombardia","PV","VARZI","Nivione",4963408,515418,500,11642,"VV",10,10
107,4,"ARPA Lombardia","SO","SONDRIO","Fond.Fojanini",5112796,565505,307,11643,"VV",10,10
108,4,"ARPA Lombardia","SO","SAMOLACO","v.Vignola",5120370,532896,206,11644,"VV",10,10
109,4,"ARPA Lombardia","LO","SANT ANGELO LODIGIANO",NA,5011978,529787,60,11645,"VV",10,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,11646,"VV",10,10
111,4,"ARPA Lombardia","LC","CASSINA VALSASSINA","Moggio",5084512,538583,1234,11647,"VV",10,10
114,4,"ARPA Lombardia","PV","LANDRIANO","Cascina Marianna",5018618,520713,88,11648,"VV",10,10
1075,4,"ARPA Lombardia","BS","EDOLO","Centrale ENEL",5113706,603479,659,11649,"VV",6,10
119,4,"ARPA Lombardia","BG","SAN GIOVANNI BIANCO","Cornalita",5081179,550210,700,11650,"VV",10,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,11651,"VV",10,10
127,4,"ARPA Lombardia","LC","CASATENOVO","tetto",5060979,524066,360,11652,"VV",20,10
129,4,"ARPA Lombardia","BS","CAPO DI PONTE","v.Briscioli",5097875,603903,362,11653,"VV",10,10
132,4,"ARPA Lombardia","BG","BERGAMO","v.Stezzano",5056541,551321,211,11654,"VV",10,10
134,4,"ARPA Lombardia","BS","CORZANO","Bargnano",5031658,581271,93,11655,"VV",10,10
136,4,"ARPA Lombardia","CR","PERSICO DOSIMO",NA,5001673,583213,44,11656,"VV",10,10
137,4,"ARPA Lombardia","CR","RIVOLTA D`ADDA","Ist. Spallanzani",5032417,540720,102,11657,"VV",10,10
139,4,"ARPA Lombardia","MN","VIRGILIO","Mantova Cerese",4997294,641005,19,11658,"VV",10,10
212,4,"ARPA Lombardia","CO","CANZO",NA,5077224,524701,1233,11659,"VV",23,10
214,4,"ARPA Lombardia","MN","BIGARELLO",NA,5005622,648246,15,11660,"VV",10,10
832,4,"ARPA Lombardia","SO","LANZADA","Palù",5126972,568128,2151,11661,"VV",10,10
833,4,"ARPA Lombardia","SO","GEROLA ALTA","Pescegallo",5097116,544202,1875,11662,"VV",10,10
835,4,"ARPA Lombardia","SO","VALDISOTTO","Oga S. Colombano",5145272,600293,2300,11663,"VV",10,10
836,4,"ARPA Lombardia","SO","APRICA",NA,5109097,588704,1950,11664,"VV",10,10
846,4,"ARPA Lombardia","BS","EDOLO","Pantano d`Avio",5114768,613679,2108,11665,"VV",10,10
847,4,"ARPA Lombardia","BG","CARONA","Carisole",5098634,561423,1954,11666,"VV",10,10
848,4,"ARPA Lombardia","SO","LIVIGNO","La Vallaccia ",5147768,591251,2660,11667,"VV",10,10
900,4,"ARPA Lombardia","BS","CHIARI",NA,5041392,573236,140,11668,"VV",6,10
998,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","p.zza Matteotti",5084109,470425,207,11669,"VV",6,10
999,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","Poggio S.Elsa",5084222,471939,950,11670,"VV",10,10
1273,4,"ARPA Lombardia","SO","VAL MASINO","Bagni",5121270,545980,1191,11671,"VV",10,10
102,4,"ARPA Lombardia","MI","SAN COLOMBANO AL LAMBRO",NA,5003839,538199,140,11827,"DV",24,10
106,4,"ARPA Lombardia","PV","VARZI","Nivione",4963408,515418,500,11828,"DV",10,10
107,4,"ARPA Lombardia","SO","SONDRIO","Fond.Fojanini",5112796,565505,307,11829,"DV",10,10
108,4,"ARPA Lombardia","SO","SAMOLACO","v.Vignola",5120370,532896,206,11830,"DV",10,10
109,4,"ARPA Lombardia","LO","SANT ANGELO LODIGIANO",NA,5011978,529787,60,11831,"DV",10,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,11832,"DV",10,10
111,4,"ARPA Lombardia","LC","CASSINA VALSASSINA","Moggio",5084512,538583,1234,11833,"DV",10,10
114,4,"ARPA Lombardia","PV","LANDRIANO","Cascina Marianna",5018618,520713,88,11834,"DV",10,10
1075,4,"ARPA Lombardia","BS","EDOLO","Centrale ENEL",5113706,603479,659,11835,"DV",6,10
119,4,"ARPA Lombardia","BG","SAN GIOVANNI BIANCO","Cornalita",5081179,550210,700,11836,"DV",10,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,11837,"DV",10,10
127,4,"ARPA Lombardia","LC","CASATENOVO","tetto",5060979,524066,360,11838,"DV",20,10
129,4,"ARPA Lombardia","BS","CAPO DI PONTE","v.Briscioli",5097875,603903,362,11839,"DV",10,10
132,4,"ARPA Lombardia","BG","BERGAMO","v.Stezzano",5056541,551321,211,11840,"DV",10,10
134,4,"ARPA Lombardia","BS","CORZANO","Bargnano",5031658,581271,93,11841,"DV",10,10
136,4,"ARPA Lombardia","CR","PERSICO DOSIMO",NA,5001673,583213,44,11842,"DV",10,10
137,4,"ARPA Lombardia","CR","RIVOLTA D`ADDA","Ist. Spallanzani",5032417,540720,102,11843,"DV",10,10
139,4,"ARPA Lombardia","MN","VIRGILIO","Mantova Cerese",4997294,641005,19,11844,"DV",10,10
141,4,"ARPA Lombardia","CO","VERTEMATE CON MINOPRIO","serre",5062832,506653,310,11845,"DV",10,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,11846,"DV",10,10
143,4,"ARPA Lombardia","SO","LIVIGNO","Passo Foscagno",5149692,592663,2320,11847,"DV",10,10
144,4,"ARPA Lombardia","SO","MADESIMO","Spluga",5146514,526726,1915,11848,"DV",10,10
145,4,"ARPA Lombardia","BS","DARFO BOARIO TERME",NA,5080789,591371,222,11849,"DV",10,10
146,4,"ARPA Lombardia","BG","MEZZOLDO","Passo S.Marco",5098491,548644,1824,11850,"DV",6,10
148,4,"ARPA Lombardia","MI","ARCONATE","SMR",5043898,488082,182,11851,"DV",10,10
212,4,"ARPA Lombardia","CO","CANZO",NA,5077224,524701,1233,11852,"DV",23,10
214,4,"ARPA Lombardia","MN","BIGARELLO",NA,5005622,648246,15,11853,"DV",10,10
832,4,"ARPA Lombardia","SO","LANZADA","Palù",5126972,568128,2151,11854,"DV",10,10
833,4,"ARPA Lombardia","SO","GEROLA ALTA","Pescegallo",5097116,544202,1875,11855,"DV",10,10
835,4,"ARPA Lombardia","SO","VALDISOTTO","Oga S. Colombano",5145272,600293,2300,11856,"DV",10,10
836,4,"ARPA Lombardia","SO","APRICA",NA,5109097,588704,1950,11857,"DV",10,10
846,4,"ARPA Lombardia","BS","EDOLO","Pantano d`Avio",5114768,613679,2108,11858,"DV",10,10
847,4,"ARPA Lombardia","BG","CARONA","Carisole",5098634,561423,1954,11859,"DV",10,10
848,4,"ARPA Lombardia","SO","LIVIGNO","La Vallaccia ",5147768,591251,2660,11860,"DV",10,10
900,4,"ARPA Lombardia","BS","CHIARI",NA,5041392,573236,140,11861,"DV",6,10
998,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","p.zza Matteotti",5084109,470425,207,11862,"DV",6,10
999,4,"ARPA Lombardia","VA","LAVENO - MOMBELLO","Poggio S.Elsa",5084222,471939,950,11863,"DV",10,10
1202,4,"ARPA Lombardia","CO","VERCANA",NA,5114304,525058,980,11864,"DV",10,10
1273,4,"ARPA Lombardia","SO","VAL MASINO","Bagni",5121270,545980,1191,11865,"DV",10,10
851,4,"ARPA Lombardia","BS","TREVISO BRESCIANO","Cavacca",5064493,616659,1147,11984,"UR",0,10
1077,4,"ARPA Lombardia","BG","OLTRE IL COLLE","Zambla",5082261,561209,1138,14001,"UR",0,10
1077,4,"ARPA Lombardia","BG","OLTRE IL COLLE","Zambla",5082261,561209,1138,14004,"DV",5,10
1077,4,"ARPA Lombardia","BG","OLTRE IL COLLE","Zambla",5082261,561209,1138,14005,"VV",5,10
1077,4,"ARPA Lombardia","BG","OLTRE IL COLLE","Zambla",5082261,561209,1138,14014,"T",0,10
1077,4,"ARPA Lombardia","BG","OLTRE IL COLLE","Zambla",5082261,561209,1138,14017,"PA",0,10
1077,4,"ARPA Lombardia","BG","OLTRE IL COLLE","Zambla",5082261,561209,1138,14018,"PP",0,1
1077,4,"ARPA Lombardia","BG","OLTRE IL COLLE","Zambla",5082261,561209,1138,14019,"RG",0,10
1211,4,"ARPA Lombardia","VA","CASTRONNO",NA,5066146,486058,379,14030,"DV",10,10
836,4,"ARPA Lombardia","SO","APRICA",NA,5109097,588704,1950,14039,"UR",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,14047,"DV",10,10
1324,4,"ARPA Lombardia","BS","LIMONE SUL GARDA",NA,5074143,639089,75,14055,"UR",1.7,10
1324,4,"ARPA Lombardia","BS","LIMONE SUL GARDA",NA,5074143,639089,75,14058,"T",1.7,10
1324,4,"ARPA Lombardia","BS","LIMONE SUL GARDA",NA,5074143,639089,75,14061,"VV",16,10
1324,4,"ARPA Lombardia","BS","LIMONE SUL GARDA",NA,5074143,639089,75,14062,"DV",16,10
1325,4,"ARPA Lombardia","BS","COLLIO","Memmo",5073930,602209,1069,14072,"UR",0,10
1325,4,"ARPA Lombardia","BS","COLLIO","Memmo",5073930,602209,1069,14075,"T",0,10
1325,4,"ARPA Lombardia","BS","COLLIO","Memmo",5073930,602209,1069,14078,"VV",10,10
1325,4,"ARPA Lombardia","BS","COLLIO","Memmo",5073930,602209,1069,14079,"DV",10,10
1326,4,"ARPA Lombardia","BS","TOSCOLANO-MADERNO",NA,5054923,626015,70,14089,"UR",3.5,10
1326,4,"ARPA Lombardia","BS","TOSCOLANO-MADERNO",NA,5054923,626015,70,14092,"T",3.5,10
1326,4,"ARPA Lombardia","BS","TOSCOLANO-MADERNO",NA,5054923,626015,70,14095,"VV",21,10
1326,4,"ARPA Lombardia","BS","TOSCOLANO-MADERNO",NA,5054923,626015,70,14096,"DV",21,10
147,4,"ARPA Lombardia","MI","CINISELLO BALSAMO","Parco Nord",5043257,516051,142,14110,"DV",10,10
1325,4,"ARPA Lombardia","BS","COLLIO","Memmo",5073930,602209,1069,14118,"PP",0,1
1324,4,"ARPA Lombardia","BS","LIMONE SUL GARDA",NA,5074143,639089,75,14119,"PP",2.5,1
1326,4,"ARPA Lombardia","BS","TOSCOLANO-MADERNO",NA,5054923,626015,70,14120,"PP",3,1
1327,4,"ARPA Lombardia","MI","MILANO","v.Rosellini",5037065,515119,122,14121,"PP",0,1
1328,4,"ARPA Lombardia","SO","TEGLIO","S. Giacomo",5112157,580182,357,14125,"T",0,10
1328,4,"ARPA Lombardia","SO","TEGLIO","S. Giacomo",5112157,580182,357,14128,"PP",0,1
1329,4,"ARPA Lombardia","VA","LAVENA PONTE TRESA","via della Boschiva",5090913,488398,269,14130,"T",0,10
1329,4,"ARPA Lombardia","VA","LAVENA PONTE TRESA","via della Boschiva",5090913,488398,269,14131,"PP",0,1
1329,4,"ARPA Lombardia","VA","LAVENA PONTE TRESA","via della Boschiva",5090913,488398,269,14132,"UR",0,10
1329,4,"ARPA Lombardia","VA","LAVENA PONTE TRESA","via della Boschiva",5090913,488398,269,14133,"PA",0,10
1330,4,"ARPA Lombardia","CO","OLGIATE COMASCO","v.Repubblica",5068834,497872,400,14139,"T",0,10
1330,4,"ARPA Lombardia","CO","OLGIATE COMASCO","v.Repubblica",5068834,497872,400,14140,"PA",0,10
1330,4,"ARPA Lombardia","CO","OLGIATE COMASCO","v.Repubblica",5068834,497872,400,14141,"PP",0,1
1330,4,"ARPA Lombardia","CO","OLGIATE COMASCO","v.Repubblica",5068834,497872,400,14145,"UR",0,10
1325,4,"ARPA Lombardia","BS","COLLIO","Memmo",5073930,602209,1069,14148,"RG",0,10
140,4,"ARPA Lombardia","MI","MOTTA VISCONTI","SMR",5014273,499104,100,14159,"DV",10,10
1202,4,"ARPA Lombardia","CO","VERCANA",NA,5114304,525058,980,14161,"RG",0,10
1219,4,"ARPA Lombardia","CR","CASALBUTTANO ED UNITI",NA,5011836,575599,56,14165,"UR",0,10
1341,4,"ARPA Lombardia","LC","BOSISIO PARINI","Imbarcadero",5072258,522295,266,14171,"PP",0,1
1342,4,"ARPA Lombardia","SO","PONTE IN VALTELLINA","Lago Reguzzo",5105228,574978,2440,14172,"PA",0,10
1342,4,"ARPA Lombardia","SO","PONTE IN VALTELLINA","Lago Reguzzo",5105228,574978,2440,14180,"RG",0,10
1342,4,"ARPA Lombardia","SO","PONTE IN VALTELLINA","Lago Reguzzo",5105228,574978,2440,14182,"DV",10,10
1342,4,"ARPA Lombardia","SO","PONTE IN VALTELLINA","Lago Reguzzo",5105228,574978,2440,14186,"VV",10,10
1342,4,"ARPA Lombardia","SO","PONTE IN VALTELLINA","Lago Reguzzo",5105228,574978,2440,14191,"UR",0,10
1342,4,"ARPA Lombardia","SO","PONTE IN VALTELLINA","Lago Reguzzo",5105228,574978,2440,14194,"T",0,10
1342,4,"ARPA Lombardia","SO","PONTE IN VALTELLINA","Lago Reguzzo",5105228,574978,2440,14197,"PP",0,1
1343,4,"ARPA Lombardia","SO","LANZADA","Passo Marinelli",5133321,570414,3032,14199,"PA",0,10
1343,4,"ARPA Lombardia","SO","LANZADA","Passo Marinelli",5133321,570414,3032,14207,"RG",0,10
1343,4,"ARPA Lombardia","SO","LANZADA","Passo Marinelli",5133321,570414,3032,14209,"DV",10,10
1343,4,"ARPA Lombardia","SO","LANZADA","Passo Marinelli",5133321,570414,3032,14213,"VV",10,10
1343,4,"ARPA Lombardia","SO","LANZADA","Passo Marinelli",5133321,570414,3032,14218,"UR",0,10
1343,4,"ARPA Lombardia","SO","LANZADA","Passo Marinelli",5133321,570414,3032,14221,"T",0,10
1343,4,"ARPA Lombardia","SO","LANZADA","Passo Marinelli",5133321,570414,3032,14224,"PP",0,1
1345,4,"ARPA Lombardia","BG","PIAZZATORRE",NA,5093546,553689,966,14229,"DV",15,10
1345,4,"ARPA Lombardia","BG","PIAZZATORRE",NA,5093546,553689,966,14234,"VV",15,10
1345,4,"ARPA Lombardia","BG","PIAZZATORRE",NA,5093546,553689,966,14238,"UR",0,10
1345,4,"ARPA Lombardia","BG","PIAZZATORRE",NA,5093546,553689,966,14241,"PP",0,1
1345,4,"ARPA Lombardia","BG","PIAZZATORRE",NA,5093546,553689,966,14242,"T",0,10
1346,4,"ARPA Lombardia","SO","CAMPODOLCINO","Alpe Motta",5141127,528341,1880,14248,"DV",10,10
1346,4,"ARPA Lombardia","SO","CAMPODOLCINO","Alpe Motta",5141127,528341,1880,14253,"PP",0,1
1346,4,"ARPA Lombardia","SO","CAMPODOLCINO","Alpe Motta",5141127,528341,1880,14254,"PA",0,10
1346,4,"ARPA Lombardia","SO","CAMPODOLCINO","Alpe Motta",5141127,528341,1880,14255,"RG",0,10
1346,4,"ARPA Lombardia","SO","CAMPODOLCINO","Alpe Motta",5141127,528341,1880,14257,"T",0,10
1346,4,"ARPA Lombardia","SO","CAMPODOLCINO","Alpe Motta",5141127,528341,1880,14265,"UR",0,10
1346,4,"ARPA Lombardia","SO","CAMPODOLCINO","Alpe Motta",5141127,528341,1880,14269,"VV",10,10
1347,4,"ARPA Lombardia","LC","BARZIO","Piani di Bobbio",5089669,538832,1713,14275,"DV",10,10
1347,4,"ARPA Lombardia","LC","BARZIO","Piani di Bobbio",5089669,538832,1713,14280,"PP",0,1
1347,4,"ARPA Lombardia","LC","BARZIO","Piani di Bobbio",5089669,538832,1713,14281,"PA",0,10
1347,4,"ARPA Lombardia","LC","BARZIO","Piani di Bobbio",5089669,538832,1713,14282,"RG",0,10
1347,4,"ARPA Lombardia","LC","BARZIO","Piani di Bobbio",5089669,538832,1713,14284,"T",0,10
1347,4,"ARPA Lombardia","LC","BARZIO","Piani di Bobbio",5089669,538832,1713,14292,"UR",0,10
1347,4,"ARPA Lombardia","LC","BARZIO","Piani di Bobbio",5089669,538832,1713,14296,"VV",10,10
1345,4,"ARPA Lombardia","BG","PIAZZATORRE",NA,5093546,553689,966,14315,"PA",0,10
823,4,"ARPA Lombardia","BG","PIAZZA BREMBANA","vivaio",5088280,552145,510,14317,"T",0,10
823,4,"ARPA Lombardia","BG","PIAZZA BREMBANA","vivaio",5088280,552145,510,14320,"UR",0,10
166,4,"ARPA Lombardia","MN","MANTOVA","Lunetta2 SMR",5002119,643358,25,14328,"DV",10,10
133,4,"ARPA Lombardia","SO","BEMA",NA,5105967,543983,800,14339,"DV",10,10
133,4,"ARPA Lombardia","SO","BEMA",NA,5105967,543983,800,14340,"VV",10,10
1359,4,"ARPA Lombardia","BS","BRENO","Lago Della Vacca",5090337,611798,2410,14348,"T",0,10
1359,4,"ARPA Lombardia","BS","BRENO","Lago Della Vacca",5090337,611798,2410,14351,"UR",0,10
1359,4,"ARPA Lombardia","BS","BRENO","Lago Della Vacca",5090337,611798,2410,14355,"DV",10,10
1359,4,"ARPA Lombardia","BS","BRENO","Lago Della Vacca",5090337,611798,2410,14360,"VV",10,10
1359,4,"ARPA Lombardia","BS","BRENO","Lago Della Vacca",5090337,611798,2410,14365,"PP",0,1
1360,4,"ARPA Lombardia","BG","CLUSONE","SP 671",5081243,572409,564,14367,"T",0,10
1360,4,"ARPA Lombardia","BG","CLUSONE","SP 671",5081243,572409,564,14370,"UR",0,10
1360,4,"ARPA Lombardia","BG","CLUSONE","SP 671",5081243,572409,564,14374,"DV",10,10
1360,4,"ARPA Lombardia","BG","CLUSONE","SP 671",5081243,572409,564,14379,"VV",10,10
1360,4,"ARPA Lombardia","BG","CLUSONE","SP 671",5081243,572409,564,14384,"PP",0,1
1360,4,"ARPA Lombardia","BG","CLUSONE","SP 671",5081243,572409,564,14385,"RG",0,10
100,4,"ARPA Lombardia","MI","MILANO","Lambrate",5038171,520120,120,14390,"DV",7,10
100,4,"ARPA Lombardia","MI","MILANO","Lambrate",5038171,520120,120,14391,"VV",7,10
1365,4,"ARPA Lombardia","BS","BIONE",NA,5057931,603395,911,14399,"T",0,10
1365,4,"ARPA Lombardia","BS","BIONE",NA,5057931,603395,911,14402,"UR",0,10
1365,4,"ARPA Lombardia","BS","BIONE",NA,5057931,603395,911,14405,"RG",0,10
1365,4,"ARPA Lombardia","BS","BIONE",NA,5057931,603395,911,14406,"PP",0,1
1365,4,"ARPA Lombardia","BS","BIONE",NA,5057931,603395,911,14408,"DV",10,10
1365,4,"ARPA Lombardia","BS","BIONE",NA,5057931,603395,911,14413,"VV",10,10
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,14417,"TPN",0,10
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,14418,"TPP",0,10
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,14419,"TP",0,10
123,4,"ARPA Lombardia","LO","CAVENAGO D`ADDA",NA,5013079,544065,67,14421,"TPV",0,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,14422,"TPN",0,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,14423,"TPP",0,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,14424,"TP",0,10
125,4,"ARPA Lombardia","PV","CASTELLO D`AGOGNA",NA,5010411,476502,106,14426,"TPV",0,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,14427,"TPN",0,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,14428,"TPP",0,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,14429,"TP",0,10
110,4,"ARPA Lombardia","MN","GONZAGA",NA,4980523,639394,22,14431,"TPV",0,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,14432,"TPN",0,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,14433,"TPP",0,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,14434,"TP",0,10
142,4,"ARPA Lombardia","SO","CAIOLO",NA,5111566,561195,274,14436,"TPV",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,14437,"TPN",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,14438,"TPP",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,14439,"TP",0,10
150,4,"ARPA Lombardia","CR","PIEVE SAN GIACOMO",NA,4997168,593999,39,14441,"TPV",0,10
1366,4,"ARPA Lombardia","CO","PORLEZZA","torrente",5098254,510895,291,14443,"PP",0,1
1366,4,"ARPA Lombardia","CO","PORLEZZA","torrente",5098254,510895,291,14444,"PA",0,10
1366,4,"ARPA Lombardia","CO","PORLEZZA","torrente",5098254,510895,291,14445,"T",0,10
1366,4,"ARPA Lombardia","CO","PORLEZZA","torrente",5098254,510895,291,14446,"UR",0,10
1366,4,"ARPA Lombardia","CO","PORLEZZA","torrente",5098254,510895,291,14451,"RG",0,10
1366,4,"ARPA Lombardia","CO","PORLEZZA","torrente",5098254,510895,291,14452,"DV",10,10
1366,4,"ARPA Lombardia","CO","PORLEZZA","torrente",5098254,510895,291,14453,"VV",10,10
1367,4,"ARPA Lombardia","BS","BAGOLINO","SP669",5077140,612773,775,14465,"DV",10,10
1367,4,"ARPA Lombardia","BS","BAGOLINO","SP669",5077140,612773,775,14466,"VV",10,10
1367,4,"ARPA Lombardia","BS","BAGOLINO","SP669",5077140,612773,775,14473,"UR",1.7,10
1367,4,"ARPA Lombardia","BS","BAGOLINO","SP669",5077140,612773,775,14476,"PP",2.5,1
1367,4,"ARPA Lombardia","BS","BAGOLINO","SP669",5077140,612773,775,14477,"RG",10,10
1367,4,"ARPA Lombardia","BS","BAGOLINO","SP669",5077140,612773,775,14478,"T",1.7,10
1371,4,"ARPA Lombardia","BG","BREMBILLA",NA,5073646,547333,468,14499,"PP",0,1
1371,4,"ARPA Lombardia","BG","BREMBILLA",NA,5073646,547333,468,14500,"T",0,10
1371,4,"ARPA Lombardia","BG","BREMBILLA",NA,5073646,547333,468,14501,"UR",0,10
1371,4,"ARPA Lombardia","BG","BREMBILLA",NA,5073646,547333,468,14502,"DV",10,10
1371,4,"ARPA Lombardia","BG","BREMBILLA",NA,5073646,547333,468,14503,"VV",10,10
1372,4,"ARPA Lombardia","CO","GARZENO",NA,5108761,519145,581,14517,"PP",0,1
1372,4,"ARPA Lombardia","CO","GARZENO",NA,5108761,519145,581,14518,"T",0,10
1372,4,"ARPA Lombardia","CO","GARZENO",NA,5108761,519145,581,14519,"UR",0,10
1375,4,"ARPA Lombardia","VA","VARANO BORGHI",NA,5068133,477631,241,14527,"PP",0,1
1375,4,"ARPA Lombardia","VA","VARANO BORGHI",NA,5068133,477631,241,14528,"T",0,10
1375,4,"ARPA Lombardia","VA","VARANO BORGHI",NA,5068133,477631,241,14529,"UR",0,10
1375,4,"ARPA Lombardia","VA","VARANO BORGHI",NA,5068133,477631,241,14530,"DV",10,10
1375,4,"ARPA Lombardia","VA","VARANO BORGHI",NA,5068133,477631,241,14531,"VV",10,10
1376,4,"ARPA Lombardia","BS","PUEGNAGO SUL GARDA",NA,5048460,617051,291,14545,"PP",0,1
1376,4,"ARPA Lombardia","BS","PUEGNAGO SUL GARDA",NA,5048460,617051,291,14546,"T",0,10
1376,4,"ARPA Lombardia","BS","PUEGNAGO SUL GARDA",NA,5048460,617051,291,14547,"UR",0,10
1376,4,"ARPA Lombardia","BS","PUEGNAGO SUL GARDA",NA,5048460,617051,291,14548,"DV",10,10
1376,4,"ARPA Lombardia","BS","PUEGNAGO SUL GARDA",NA,5048460,617051,291,14549,"VV",10,10
1376,4,"ARPA Lombardia","BS","PUEGNAGO SUL GARDA",NA,5048460,617051,291,14562,"PA",0,10
1378,4,"ARPA Lombardia","BS","TIGNALE","Oldesio",5065781,633895,374,14567,"PP",2.5,1
1378,4,"ARPA Lombardia","BS","TIGNALE","Oldesio",5065781,633895,374,14568,"T",1.7,10
1378,4,"ARPA Lombardia","BS","TIGNALE","Oldesio",5065781,633895,374,14569,"UR",1.7,10
1378,4,"ARPA Lombardia","BS","TIGNALE","Oldesio",5065781,633895,374,14570,"DV",10,10
1378,4,"ARPA Lombardia","BS","TIGNALE","Oldesio",5065781,633895,374,14571,"VV",10,10
1378,4,"ARPA Lombardia","BS","TIGNALE","Oldesio",5065781,633895,374,14584,"RG",10,10
1379,4,"ARPA Lombardia","BS","GARGNANO",NA,5065317,625847,984,14586,"PP",0,1
1379,4,"ARPA Lombardia","BS","GARGNANO",NA,5065317,625847,984,14587,"T",0,10
1379,4,"ARPA Lombardia","BS","GARGNANO",NA,5065317,625847,984,14588,"UR",0,10
1379,4,"ARPA Lombardia","BS","GARGNANO",NA,5065317,625847,984,14589,"DV",0,10
1379,4,"ARPA Lombardia","BS","GARGNANO",NA,5065317,625847,984,14590,"VV",0,10
1379,4,"ARPA Lombardia","BS","GARGNANO",NA,5065317,625847,984,14603,"RG",0,10
1380,4,"ARPA Lombardia","CO","TREMEZZO",NA,5092705,516580,309,14605,"PP",0,1
1380,4,"ARPA Lombardia","CO","TREMEZZO",NA,5092705,516580,309,14606,"T",0,10
1380,4,"ARPA Lombardia","CO","TREMEZZO",NA,5092705,516580,309,14607,"UR",0,10
1380,4,"ARPA Lombardia","CO","TREMEZZO",NA,5092705,516580,309,14622,"PA",0,10
1206,4,"ARPA Lombardia","VA","CAVARIA CON PREMEZZO","v. Cantalupa",5059567,485026,274,14627,"UR",0,10
1233,4,"ARPA Lombardia","CO","LURAGO MARINONE",NA,5061867,497850,296,14634,"DV",15,10
1233,4,"ARPA Lombardia","CO","LURAGO MARINONE",NA,5061867,497850,296,14635,"VV",15,10
1382,4,"ARPA Lombardia","VA","VEDDASCA","Monte Cadrigna",5102054,482122,1302,14645,"T",0,10
1382,4,"ARPA Lombardia","VA","VEDDASCA","Monte Cadrigna",5102054,482122,1302,14648,"UR",0,10
1382,4,"ARPA Lombardia","VA","VEDDASCA","Monte Cadrigna",5102054,482122,1302,14653,"DV",10,10
1382,4,"ARPA Lombardia","VA","VEDDASCA","Monte Cadrigna",5102054,482122,1302,14654,"VV",10,10
1382,4,"ARPA Lombardia","VA","VEDDASCA","Monte Cadrigna",5102054,482122,1302,14661,"PP",0,1
1383,4,"ARPA Lombardia","BS","SAREZZO","v.della Fonte",5057824,592468,290,14664,"PP",0,1
1383,4,"ARPA Lombardia","BS","SAREZZO","v.della Fonte",5057824,592468,290,14665,"T",0,10
1383,4,"ARPA Lombardia","BS","SAREZZO","v.della Fonte",5057824,592468,290,14666,"PA",0,10
1383,4,"ARPA Lombardia","BS","SAREZZO","v.della Fonte",5057824,592468,290,14667,"UR",0,10
1383,4,"ARPA Lombardia","BS","SAREZZO","v.della Fonte",5057824,592468,290,14670,"DV",15,10
1383,4,"ARPA Lombardia","BS","SAREZZO","v.della Fonte",5057824,592468,290,14671,"VV",15,10
1420,4,"ARPA Lombardia","SO","GORDONA",NA,5126494,526127,1362,14684,"T",0,10
1420,4,"ARPA Lombardia","SO","GORDONA",NA,5126494,526127,1362,14687,"UR",0,10
1420,4,"ARPA Lombardia","SO","GORDONA",NA,5126494,526127,1362,14692,"DV",6,10
1420,4,"ARPA Lombardia","SO","GORDONA",NA,5126494,526127,1362,14693,"VV",6,10
1420,4,"ARPA Lombardia","SO","GORDONA",NA,5126494,526127,1362,14700,"PP",0,1
856,4,"ARPA Lombardia","PV","FORTUNAGO",NA,4973248,515391,501,14704,"DV",10,10
856,4,"ARPA Lombardia","PV","FORTUNAGO",NA,4973248,515391,501,14705,"VV",10,10
868,4,"ARPA Lombardia","MB","LESMO","Peregallo",5053559,523312,180,14712,"PP",0,1
1545,4,"ARPA Lombardia","CO","SAN SIRO",NA,5102069,518430,1285,14716,"DV",6,10
1545,4,"ARPA Lombardia","CO","SAN SIRO",NA,5102069,518430,1285,14717,"VV",6,10
1545,4,"ARPA Lombardia","CO","SAN SIRO",NA,5102069,518430,1285,14724,"PP",0,1
1545,4,"ARPA Lombardia","CO","SAN SIRO",NA,5102069,518430,1285,14725,"T",0,10
1545,4,"ARPA Lombardia","CO","SAN SIRO",NA,5102069,518430,1285,14728,"UR",0,10
857,4,"ARPA Lombardia","PV","SANTA MARGHERITA DI STAFFORA","Passo del Giovà",4947846,517168,1363,14733,"DV",10,10
857,4,"ARPA Lombardia","PV","SANTA MARGHERITA DI STAFFORA","Passo del Giovà",4947846,517168,1363,14734,"VV",10,10
1546,4,"ARPA Lombardia","MI","RHO","Scalo Fiorenza - Prato",5040479,506867,143,14741,"PP",0,1
1546,4,"ARPA Lombardia","MI","RHO","Scalo Fiorenza - Prato",5040479,506867,143,14742,"T",0,10
1546,4,"ARPA Lombardia","MI","RHO","Scalo Fiorenza - Prato",5040479,506867,143,14745,"UR",0,10
1547,4,"ARPA Lombardia","MI","RHO","Scalo Fiorenza - Tetto",5040421,507155,143,14750,"DV",8,10
1547,4,"ARPA Lombardia","MI","RHO","Scalo Fiorenza - Tetto",5040421,507155,143,14751,"VV",8,10
1553,4,"ARPA Lombardia","BG","MOZZANICA","v.Donizetti",5036208,553342,104,14765,"PP",0,1
1553,4,"ARPA Lombardia","BG","MOZZANICA","v.Donizetti",5036208,553342,104,14766,"T",0,10
1553,4,"ARPA Lombardia","BG","MOZZANICA","v.Donizetti",5036208,553342,104,14769,"UR",0,10
1553,4,"ARPA Lombardia","BG","MOZZANICA","v.Donizetti",5036208,553342,104,14774,"DV",0,10
1553,4,"ARPA Lombardia","BG","MOZZANICA","v.Donizetti",5036208,553342,104,14775,"VV",0,10
1338,2,"ARPA Lombardia","LC","SUEGLIO",NA,5104941,526030,1110,16430,"T",0,10
1338,2,"ARPA Lombardia","LC","SUEGLIO",NA,5104941,526030,1110,16431,"PP",0,10
49,2,"ARPA Lombardia","SO","MORBEGNO","ponte ferroviario",5109370,543429,242,17359,"UR",0,10
1862,4,"ARPA Lombardia","PV","BRONI",NA,4987916,517630,77,17418,"VV",0,10
1862,4,"ARPA Lombardia","PV","BRONI",NA,4987916,517630,77,17419,"DV",0,10
1862,4,"ARPA Lombardia","PV","BRONI",NA,4987916,517630,77,17429,"RG",0,10
1862,4,"ARPA Lombardia","PV","BRONI",NA,4987916,517630,77,17432,"T",0,10
1862,4,"ARPA Lombardia","PV","BRONI",NA,4987916,517630,77,17435,"UR",0,10
1862,4,"ARPA Lombardia","PV","BRONI",NA,4987916,517630,77,17437,"PP",0,1
1692,4,"ARPA Lombardia","BS","BIENNO","Piazze",5086804,600114,472,17443,"T",0,10
1692,4,"ARPA Lombardia","BS","BIENNO","Piazze",5086804,600114,472,17446,"PP",0,1
503,1,"ARPA Lombardia","MI","MILANO","P.zza Zavattari",5035847,511082,122,19005,"VV",22,10
503,1,"ARPA Lombardia","MI","MILANO","P.zza Zavattari",5035847,511082,122,19006,"DV",22,10
620,1,"ARPA Lombardia","MI","MILANO","v.Brera",5035365,514782,122,19008,"VV",22,10
620,1,"ARPA Lombardia","MI","MILANO","v.Brera",5035365,514782,122,19009,"DV",22,10
559,1,"PARCO DEL TICINO","VA","SOMMA LOMBARDO",NA,5055150,477613,210,19011,"VV",10,10
559,1,"PARCO DEL TICINO","VA","SOMMA LOMBARDO",NA,5055150,477613,210,19012,"DV",10,10
614,1,"ARPA Lombardia","MI","RODANO",NA,5035511,527630,112,19014,"VV",12,10
614,1,"ARPA Lombardia","MI","RODANO",NA,5035511,527630,112,19015,"DV",12,10
501,1,"ARPA Lombardia","MI","MILANO","v.Marche",5038105,514918,129,19020,"VV",23,10
501,1,"ARPA Lombardia","MI","MILANO","v.Marche",5038105,514918,129,19021,"DV",23,10
1422,1,"ARPA Lombardia","BG","BERGAMO","v.Maffei",5060404,552526,249,19030,"PA",13,10
557,1,"ARPA Lombardia","VA","LONATE POZZOLO","v.Veneto",5048975,479783,204,19043,"VV",12,10
557,1,"ARPA Lombardia","VA","LONATE POZZOLO","v.Veneto",5048975,479783,204,19044,"DV",12,10
687,1,"MALPENSA ENERGIA","VA","FERNO",NA,5051773,481053,215,19046,"VV",10,10
687,1,"MALPENSA ENERGIA","VA","FERNO",NA,5051773,481053,215,19047,"DV",10,10
555,1,"ARPA Lombardia","VA","BUSTO ARSIZIO","v.Magenta",5050810,488313,222,19052,"VV",12,10
555,1,"ARPA Lombardia","VA","BUSTO ARSIZIO","v.Magenta",5050810,488313,222,19053,"DV",12,10
554,1,"ARPA Lombardia","VA","SARONNO","v.Santuario",5052520,503123,212,19056,"VV",12,10
554,1,"ARPA Lombardia","VA","SARONNO","v.Santuario",5052520,503123,212,19057,"DV",12,10
525,1,"ARPA Lombardia","MI","CORSICO",NA,5031403,507619,119,19059,"VV",15,10
525,1,"ARPA Lombardia","MI","CORSICO",NA,5031403,507619,119,19060,"DV",15,10
535,1,"ARPA Lombardia","MI","LACCHIARELLA",NA,5019010,510542,97,19062,"VV",12,10
535,1,"ARPA Lombardia","MI","LACCHIARELLA",NA,5019010,510543,97,19063,"DV",12,10
646,1,"ARPA Lombardia","CO","COMO","Villa Gallia",5073499,505203,201,19065,"VV",19.5,10
646,1,"ARPA Lombardia","CO","COMO","Villa Gallia",5073499,505203,201,19066,"DV",19.5,10
653,1,"ARPA Lombardia","BS","BRESCIA","v.Ziziola",5040836,595170,125,19076,"VV",10,10
653,1,"ARPA Lombardia","BS","BRESCIA","v.Ziziola",5040836,595170,125,19077,"DV",10,10
654,1,"ARPA Lombardia","BS","SAREZZO","v.Minelli",5055826,593900,269,19080,"VV",10,10
654,1,"ARPA Lombardia","BS","SAREZZO","v.Minelli",5055826,593900,269,19081,"DV",10,10
661,1,"ARPA Lombardia","BS","REZZATO",NA,5041110,604366,147,19084,"VV",10,10
661,1,"ARPA Lombardia","BS","REZZATO",NA,5041110,604366,147,19085,"DV",10,10
656,1,"ARPA Lombardia","BS","GAMBARA",NA,5011493,601945,47,19088,"VV",10,10
656,1,"ARPA Lombardia","BS","GAMBARA",NA,5011493,601945,47,19089,"DV",10,10
583,1,"ARPA Lombardia","BG","BERGAMO","v.Meucci",5059922,550116,249,19098,"VV",10,10
583,1,"ARPA Lombardia","BG","BERGAMO","v.Meucci",5059922,550116,249,19099,"DV",10,10
586,1,"ARPA Lombardia","BG","COSTA VOLPINO",NA,5075429,585212,192,19101,"VV",10,10
586,1,"ARPA Lombardia","BG","COSTA VOLPINO",NA,5075429,585212,192,19102,"DV",10,10
594,1,"ARPA Lombardia","BG","BERGAMO","v.Goisis",5062715,553620,290,19104,"VV",10,10
594,1,"ARPA Lombardia","BG","BERGAMO","v.Goisis",5062715,553620,290,19105,"DV",10,10
596,1,"REA Dalmine S.p.A.","BG","OSIO SOTTO",NA,5052072,547691,182,19107,"VV",10,10
596,1,"REA Dalmine S.p.A.","BG","OSIO SOTTO",NA,5052072,547691,182,19108,"DV",10,10
573,1,"ARPA Lombardia","LC","COLICO",NA,5109468,529713,229,19110,"VV",10,10
573,1,"ARPA Lombardia","LC","COLICO",NA,5109468,529713,229,19111,"DV",10,10
575,1,"SITAB (solo VV)","LC","NIBIONNO",NA,5066429,520613,310,19113,"VV",24,10
575,1,"SITAB (solo VV)","LC","NIBIONNO",NA,5066429,520613,310,19114,"DV",24,10
706,1,"SILEA","LC","LECCO","v.Sora",5078987,531045,272,19116,"VV",15,10
706,1,"SILEA","LC","LECCO","v.Sora",5078987,531045,272,19117,"DV",15,10
1264,1,"ARPA Lombardia","SO","SONDRIO","v.Paribelli",5113073,567873,290,19125,"VV",10,10
1264,1,"ARPA Lombardia","SO","SONDRIO","v.Paribelli",5113073,567873,290,19126,"DV",10,10
629,1,"ARPA Lombardia","CR","CREMA","v.XI febbraio",5023885,555127,79,19153,"VV",10,10
629,1,"ARPA Lombardia","CR","CREMA","v.XI febbraio",5023885,555127,79,19154,"DV",10,10
677,1,"ARPA Lombardia","CR","CREMONA","Via Fatebenefratelli",4999315,582066,43,19157,"VV",10,10
677,1,"ARPA Lombardia","CR","CREMONA","Via Fatebenefratelli",4999315,582066,43,19158,"DV",10,10
642,1,"ARPA Lombardia","PV","PAVIA","v. Folperti",5004590,512932,77,19176,"VV",10,10
642,1,"ARPA Lombardia","PV","PAVIA","v. Folperti",5004590,512932,77,19177,"DV",10,10
502,1,"ARPA Lombardia","MI","MILANO","v.Juvara",5035546,517376,122,19243,"VV",34,10
502,1,"ARPA Lombardia","MI","MILANO","v.Juvara",5035546,517376,122,19244,"DV",34,10
1514,1,"Provincia Lecco","LC","CARENNO",NA,5072042,536210,633,19293,"T",0,10
1514,1,"Provincia Lecco","LC","CARENNO",NA,5072042,536210,633,19294,"UR",0,10
1514,1,"Provincia Lecco","LC","CARENNO",NA,5072042,536210,633,19295,"PP",0,10
1514,1,"Provincia Lecco","LC","CARENNO",NA,5072042,536210,633,19300,"VV",0,10
1514,1,"Provincia Lecco","LC","CARENNO",NA,5072042,536210,633,19301,"DV",0,10
1518,1,"ARPA Lombardia","SO","DUBINO",NA,5112733,535367,993,19307,"T",0,10
1518,1,"ARPA Lombardia","SO","DUBINO",NA,5112733,535367,993,19308,"UR",0,10
1518,1,"ARPA Lombardia","SO","DUBINO",NA,5112733,535367,993,19309,"PP",0,10
1551,1,"ARPA Lombardia","LC","PREMANA",NA,5099899,532481,910,19333,"T",0,10
1551,1,"ARPA Lombardia","LC","PREMANA",NA,5099899,532481,910,19334,"UR",0,10
1551,1,"ARPA Lombardia","LC","PREMANA",NA,5099899,532481,910,19335,"PP",0,10
1551,1,"ARPA Lombardia","LC","PREMANA",NA,5099899,532481,910,19338,"VV",0,10
1551,1,"ARPA Lombardia","LC","PREMANA",NA,5099899,532481,910,19339,"DV",0,10
1556,1,"ARPA Lombardia","SO","PRATA CAMPORTACCIO",NA,5126642,531883,1035,19342,"T",0,10
1556,1,"ARPA Lombardia","SO","PRATA CAMPORTACCIO",NA,5126642,531883,1035,19343,"UR",0,10
1556,1,"ARPA Lombardia","SO","PRATA CAMPORTACCIO",NA,5126642,531883,1035,19344,"PP",0,10
1560,1,"ARPA Lombardia","BS","PADENGHE SUL GARDA",NA,5041631,617629,187,19345,"T",0,10
1560,1,"ARPA Lombardia","BS","PADENGHE SUL GARDA",NA,5041631,617629,187,19346,"UR",0,10
1560,1,"ARPA Lombardia","BS","PADENGHE SUL GARDA",NA,5041631,617629,187,19347,"PP",0,10
1560,1,"ARPA Lombardia","BS","PADENGHE SUL GARDA",NA,5041631,617629,187,19350,"VV",0,10
1560,1,"ARPA Lombardia","BS","PADENGHE SUL GARDA",NA,5041631,617629,187,19351,"DV",0,10
1559,1,"ARPA Lombardia","LC","DERVIO",NA,5101755,523618,198,19363,"T",0,10
1559,1,"ARPA Lombardia","LC","DERVIO",NA,5101755,523618,198,19364,"UR",0,10
1559,1,"ARPA Lombardia","LC","DERVIO",NA,5101755,523618,198,19365,"PP",0,10
1559,1,"ARPA Lombardia","LC","DERVIO",NA,5101755,523618,198,19368,"VV",0,10
1559,1,"ARPA Lombardia","LC","DERVIO",NA,5101755,523618,198,19369,"DV",0,10
1651,1,"ARPA Lombardia","SO","MORBEGNO","eliporto",5109394,545135,230,19375,"T",0,10
1651,1,"ARPA Lombardia","SO","MORBEGNO","eliporto",5109394,545135,230,19376,"UR",0,10
1651,1,"ARPA Lombardia","SO","MORBEGNO","eliporto",5109394,545135,230,19377,"PP",0,10
1651,1,"ARPA Lombardia","SO","MORBEGNO","eliporto",5109394,545135,230,19380,"VV",0,10
1651,1,"ARPA Lombardia","SO","MORBEGNO","eliporto",5109394,545135,230,19381,"DV",0,10
1651,1,"ARPA Lombardia","SO","MORBEGNO","eliporto",5109394,545135,230,19384,"RG",0,10
1651,1,"ARPA Lombardia","SO","MORBEGNO","eliporto",5109394,545135,230,19387,"PA",0,10
1650,1,"ARPA Lombardia","SO","BORMIO","eliporto",5145365,604906,1172,19388,"T",0,10
1650,1,"ARPA Lombardia","SO","BORMIO","eliporto",5145365,604906,1172,19389,"UR",0,10
1650,1,"ARPA Lombardia","SO","BORMIO","eliporto",5145365,604906,1172,19390,"PP",0,10
1650,1,"ARPA Lombardia","SO","BORMIO","eliporto",5145365,604906,1172,19393,"VV",0,10
1650,1,"ARPA Lombardia","SO","BORMIO","eliporto",5145365,604906,1172,19394,"DV",0,10
1650,1,"ARPA Lombardia","SO","BORMIO","eliporto",5145365,604906,1172,19397,"RG",0,10
1650,1,"ARPA Lombardia","SO","BORMIO","eliporto",5145365,604906,1172,19400,"PA",0,10
1652,1,"ARPA Lombardia","SO","TIRANO","eliporto",5118967,591186,481,19401,"T",0,10
1652,1,"ARPA Lombardia","SO","TIRANO","eliporto",5118967,591186,481,19402,"UR",0,10
1652,1,"ARPA Lombardia","SO","TIRANO","eliporto",5118967,591186,481,19403,"PP",0,10
1652,1,"ARPA Lombardia","SO","TIRANO","eliporto",5118967,591186,481,19406,"VV",0,10
1652,1,"ARPA Lombardia","SO","TIRANO","eliporto",5118967,591186,481,19407,"DV",0,10
1652,1,"ARPA Lombardia","SO","TIRANO","eliporto",5118967,591186,481,19410,"RG",0,10
1652,1,"ARPA Lombardia","SO","TIRANO","eliporto",5118967,591186,481,19413,"PA",0,10
620,1,"ARPA Lombardia","MI","MILANO","v.Brera",5035365,514782,122,19414,"PA",21.5,10
1656,1,"ARPA Lombardia","CR","CASALMAGGIORE","campo sportivo",4983484,611536,26,19418,"PA",1.3,10
1657,1,"ARPA Lombardia","CO","MARIANO COMENSE","campo sportivo",5059052,513843,255,19429,"PA",1.3,10
1659,1,"ARPA Lombardia","BG","MORNICO AL SERIO","campo sportivo",5049158,562551,162,19444,"PA",1.3,10
1509,4,"ARPA Lombardia","MI","PADERNO DUGNANO","Palazzolo Parco Borghetto",5047745,512305,170,30525,"PP",0,5
1510,4,"ARPA Lombardia","MB","MONZA","v.Monte Generoso",5048372,519174,173,30533,"PP",0,5
1511,4,"ARPA Lombardia","MI","RESCALDINA",NA,5050479,496327,215,30536,"PP",0,5
1512,4,"ARPA Lombardia","MI","POGLIANO MILANESE",NA,5042449,500406,160,30539,"PP",0,5
1604,2,"ARPA Lombardia","BG","FUIPIANO VALLE IMAGNA","Pagafone",5077903,540727,1000,31574,"PP",0,10
1604,2,"ARPA Lombardia","BG","FUIPIANO VALLE IMAGNA","Pagafone",5077903,540727,1000,31575,"T",0,10
1604,2,"ARPA Lombardia","BG","FUIPIANO VALLE IMAGNA","Pagafone",5077903,540727,1000,31576,"UR",0,10
1604,2,"ARPA Lombardia","BG","FUIPIANO VALLE IMAGNA","Pagafone",5077903,540727,1000,31579,"DV",0,10
1604,2,"ARPA Lombardia","BG","FUIPIANO VALLE IMAGNA","Pagafone",5077903,540727,1000,31580,"VV",0,10
1604,2,"ARPA Lombardia","BG","FUIPIANO VALLE IMAGNA","Pagafone",5077903,540727,1000,31581,"PA",0,10
874,4,"ARPA Lombardia","BG","SARNICO","v. Roma",5057377,574538,197,32236,"VV",0,10
874,4,"ARPA Lombardia","BG","SARNICO","v. Roma",5057377,574538,197,32237,"DV",0,10
1359,4,"ARPA Lombardia","BS","BRENO","Lago Della Vacca",5090337,611798,2410,32342,"PA",0,10
833,4,"ARPA Lombardia","SO","GEROLA ALTA","Pescegallo",5097116,544202,1875,32362,"PA",0,10
832,4,"ARPA Lombardia","SO","LANZADA","Palù",5126972,568128,2151,32365,"PA",0,10
1679,4,"ARPA Lombardia","CO","SORMANO",NA,5083535,518233,1158,32370,"T",0,10
1679,4,"ARPA Lombardia","CO","SORMANO",NA,5083535,518233,1158,32373,"UR",0,10
1679,4,"ARPA Lombardia","CO","SORMANO",NA,5083535,518233,1158,32376,"VV",0,10
1679,4,"ARPA Lombardia","CO","SORMANO",NA,5083535,518233,1158,32379,"DV",0,10
1679,4,"ARPA Lombardia","CO","SORMANO",NA,5083535,518233,1158,32382,"PP",0,1
